------------------------------------------------------------------------------------------------------------------
||  Название Шоу                      |  Сезон / Серия                         |  Описание                      ||
------------------------------------------------------------------------------------------------------------------
||  Камеди Батл                       |  s12e22                                |  --                            ||
||  Песни                             |  --                                    |  --                            ||
||  Танцы                             |  --                                    |  --                            ||
||  Stand Up                          |  --                                    |  --                            ||
||  Открытый микрофон                 |  --                                    |  --                            ||
||  Лига смеха                        |  --                                    |  --                            ||
||  Лига городов                      |  --                                    |  --                            ||
||  ПВН                               |  #15                                   |  --                            ||
||  Сколько                           |  #4                                    |  --                            ||
||  Прощай, Легенда                   |  #2                                    |  --                            ||
||  Кстати                            |  #28                                   |  --                            ||
||  Битва за время                    |  #12                                   |  --                            ||
||  Коротыши                          |  #12                                   |  --                            ||
||  Улица                             |  #16                                   |  --                            ||
||  Большое шоу                       |  s07e06                                |  --                            ||
||  ШПАМ                              |  #3                                    |  Джабраилов                    ||
||  Громкий вопрос                    |  #Гавр                                 |  --                            ||
||  Тейбл Тайм                        |  s02e08                                |  --                            ||
||  ЧДКИ                              |  #Тамбов                               |  --                            ||
||  Не игры                           |  #ЗаяцхГорох                           |  --                            ||
||  Я себя знаю                       |  #Михаил Башкатов                      |  --                            ||
||  Импровизация команды              |  s04e16                                |  --                            ||
||  ОТЫДО                             |  #3                                    |  --                            ||
||  Подстава                          |  #1                                    |  --                            ||
||  JAM                               |  #Пятый                                |  --                            ||
||  Кулинарка                         |  #2                                    |  --                            ||
||  Игра                              |  s01e06                                |  завершен                      ||
||  Концерты                          |  --                                    |  --                            ||
||  Двое на миллион                   |  --                                    |  --                            ||
||  Импровизация                      |  --                                    |  --                            ||
||  ХБ                                |  --                                    |  --                            ||
||  Музыкальная интуиция              |  --                                    |  --                            ||
||  Talk                              |  s02e12                                |  ???                           ||
||  CТАС                              |  s01e08                                |  ???                           ||
||  Декстер                           |  s08e12                                |  завершен                      ||
||  Декстер: Новая кровь              |  s01e10                                |  завершен                      ||
||  Во все тяжкие                     |  s05e16                                |  завершен                      ||
||  Наша планета                      |  s01e08                                |  завершен                      ||
||  4исла                             |  s06e16                                |  завершен                      ||
||  элементарно                       |  s07e13                                |  завершен                      ||
||  Адам портит все                   |  s03e12                                |  завершен                      ||
||  Король шаманов                    |  s01e52                                |  завершен                      ||
||  Баффи – истребительница вампиров  |  s07e22                                |  завершен                      ||
||  Университет                       |  s04e10                                |  завершен	(Greek 2007 – 2011)  ||
||  Секс в большом городе             |  s06e20                                |  завершен                      ||
||  Дневники Кэрри                    |  s02e13                                |  завершен                      ||
||  И просто так                      |  s01e10                                |  ???                           ||
||  Уэйн                              |  s01e10                                |  завершен                      ||
||  Как я встретил вашу маму          |  s09e24                                |  завершен                      ||
||  Теория Большого Взрыва            |  s12e24                                |  завершен                      ||
||  Игра престолов                    |  s08e06                                |  завершен                      ||
||  Любовь, смерть и роботы           |  s03e09                                |  завершен                      ||
||  Сорвиголова                       |  s03e13                                |  завершен                      ||
||  Каратель                          |  s02e13                                |  завершен                      ||
||  Железный кулак                    |  s02e10                                |  завершен                      ||
||  Люк Кейдж                         |  s02e13                                |  завершен                      ||
||  Защитники                         |  s01e08                                |  завершен                      ||
||  Супергёрл                         |  s06e20                                |  завершен                      ||
||  Мистер Робот                      |  s04e13                                |  завершен                      ||
||  Чернобыль                         |  s01e05                                |  завершен                      ||
||  Черное зеркало                    |  s05e03                                |  завершен                      ||
||  Конец ебаного мира                |  s02e08                                |  завершен                      ||
||  Грань                             |  s05e13                                |  завершен                      ||
||  Тьма                              |  s03e08                                |  завершен                      ||
||  Ванда/Вижн                        |  s01e09                                |  завершен                      ||
||  Arcane: League of Legend          |  s                                     |  --                            ||
||  Сокол и Зимний Солдат             |  s01e06                                |  завершен                      ||
||  Агент Картер                      |  s02e10                                |  завершен                      ||
||  Последний танец                   |  s01e10                                |  завершен                      ||
||  Первая команда: Ювентус           |  s02e03                                |  завершен                      ||
||  Под куполом                       |  s03e13                                |  завершен                      ||
||  Джессика Джонс                    |  s03e13                                |  завершен                      ||
||  ДетективноеагентствоДиркаДжентли  |  s02e10                                |  завершен                      ||
||  Силиконовая долина                |  s06e07                                |  завершен                      ||
||  Ганнибал                          |  s03e13                                |  завершен                      ||
||  Игра в кальмара                   |  s01e09                                |  завершен                      ||
||  Агенты «Щ.И.Т.»                   |  s07e13                                |  завершен                      ||
||  Агенты «Щ.И.Т.»: Йо-йо            |  s01e06                                |  завершен                      ||
||  Ход королевы                      |  s01e07                                |  завершен                      ||
||  Соколиный глаз                    |  s01e06                                |  завершен                      ||
||  Чёрная птица                      |  s01e06                                |  завершен                      ||
||  11.22.63                          |  s01e09                                |  завершен                      ||
||  Бумажный дом                      |  s05e10                                |  завершен                      ||
||  Человек против пчелы              |  s01e09                                |  завершен                      ||
||  Офис                              |  s09e27                                |  завершен                      ||
||  Вечность                          |  s01e22                                |  завершен                      ||
||  Большая возня                     |  s02e06                                |  завершен                      ||
||  Человек будущего                  |  s03e08                                |  завершен                      ||
||  ЮЗЗЗ                              |  s01e08                                |  завершен                      ||
||  Мост	Bron/Broen                   |  s04e08                                |  завершен                      ||
||  Каштановый человечек              |  s01e06                                |  завершен                      ||
||  Трепачи                           |  s01e10                                |  завершен                      ||
||  Ломка                             |  s01e08                                |  завершен                      ||
||  Разделение	The Divide             |  s01e08                                |  завершен                      ||
||  Эхо                               |  s01e05                                |  завершен                      ||
||  Бекхэм                            |  s01e04                                |  завершен                      ||
||  Дэвид Бекхэм: Спаси нашу команду  |  s01e04                                |  завершен                      ||
||  Я есть Грут                       |  s01e05                                |  ???                           ||
||  Чудотворцы                        |  s02e10                                |  13 Июля                       ||
||  Локи                              |  s02e06                                |  завершен???                   ||
||  Что, если...?                     |  s01e09                                |  ???                           ||
||  DOTA: Кровь дракона               |  s03e08                                |  ???                           ||
||  Миротворец                        |  s01e08                                |  ???                           ||
||  Голяк                             |  s03e08                                |  ???                           ||
||  Лунный рыцарь                     |  s01e06                                |  ???                           ||
||  Эйфория                           |  s02e08                                |  ???                           ||
||  Непобедимый                       |  s01e08                                |  2022                          ||
||  Осатанелые                        |  s01e08                                |  ???                           ||
||  Книга бобы фетта                  |  s01e07                                |  ???                           ||
||  Оби-Ван Кеноби                    |  s01e06                                |  ???                           ||
||  Мандалорец                        |  s03e08                                |  ???                           ||
||  Сексуальное просвещение           |  s02e08                                |  2021                          ||
||  Удивительная миссис Мейзел        |  s03e08                                |  2021                          ||
||  Ведьмак                           |  s03e08                                |  2024                          ||
||  Академия «Амбрелла»               |  s02e10                                |  ???                           ||
||  Острые козырьки                   |  s05e06                                |  ???                           ||
||  Пацаны                            |  s03e08                                |  2021                          ||
||  Титаны                            |  s02e13                                |  2021                          ||
||  Доктор Кто                        |  s12e10                                |  ???                           ||
||  Очень странные дела               |  s04e09                                |  ???                           ||
||  Пространство                      |  s05e10                                |  ???                           ||
||  Тед Лассо                         |  s03e12                                |  ???                           ||
||  Хороший доктор                    |  s05e18                                |  ???                           ||
||  Мисс Марвер                       |  s01e06                                |  ???                           ||
||  Белый лотос                       |  s01e06                                |  2022                          ||
||  Флэш                              |  s08e20                                |  2023                          ||
||  Женщина-Халк: Адвокат             |  s01e09                                |  --                            ||
||  Властелин колец: Кольца власти    |  s01e08                                |  --                            ||
||  Дом Дракона                       |  s01e10                                |  --                            ||
||  Уэнсдэй                           |  s01e08                                |  --                            ||
------------------------------------------------------------------------------------------------------------------