------------------------------------------------------------------
||  Название Шоу          |  Сезон / Серия     |  Описание      ||
------------------------------------------------------------------
||  Камеди Батл           |  s12e22            |  --            ||
||  Песни                 |  --                |  --            ||
||  Танцы                 |  --                |  --            ||
||  Stand Up              |  --                |  --            ||
||  Открытый микрофон     |  --                |  --            ||
||  Лига смеха            |  --                |  --            ||
||  Лига городов          |  --                |  --            ||
||  ПВН                   |  #15               |  --            ||
||  Сколько               |  #4                |  --            ||
||  Прощай, Легенда       |  #2                |  --            ||
||  Кстати                |  #28               |  --            ||
||  Битва за время        |  #12               |  --            ||
||  Коротыши              |  #12               |  --            ||
||  Улица                 |  #16               |  --            ||
||  Большое шоу           |  s07e06            |  --            ||
||  ШПАМ                  |  #3                |  Джабраилов    ||
||  Громкий вопрос        |  #Гавр             |  --            ||
||  Тейбл Тайм            |  s02e08            |  --            ||
||  ЧДКИ                  |  #Тамбов           |  --            ||
||  Не игры               |  #ЗаяцхГорох       |  --            ||
||  Я себя знаю           |  #Михаил Башкатов  |  --            ||
||  Импровизация команды  |  s04e16            |  --            ||
||  ОТЫДО                 |  #3                |  --            ||
||  Подстава              |  #1                |  --            ||
||  JAM                   |  #Пятый            |  --            ||
||  Кулинарка             |  #2                |  --            ||
||  Игра                  |  s01e06            |  завершен      ||
||  Концерты              |  --                |  --            ||
||  Двое на миллион       |  --                |  --            ||
||  Импровизация          |  --                |  --            ||
||  ХБ                    |  --                |  --            ||
||  Музыкальная интуиция  |  --                |  --            ||
||  Talk                  |  s02e12            |  ???           ||
||  CТАС                  |  s01e08            |  ???           ||
------------------------------------------------------------------