----------------------------------------------------------------
||  Название Шоу          |  Сезон / Серия     |  Описание    ||
----------------------------------------------------------------
||  Камеди Батл           |  s12e22            |  --          ||
||  Песни                 |  --                |  --          ||
||  Танцы                 |  --                |  --          ||
||  Stand Up              |  --                |  --          ||
||  Открытый микрофон     |  --                |  --          ||
||  Лига смеха            |  --                |  --          ||
||  Лига городов          |  --                |  --          ||
||  ПВН                   |  #15               |  --          ||
||  Сколько               |  #4                |  --          ||
||  Прощай, Легенда       |  #2                |  --          ||
||  Кстати                |  #28               |  --          ||
||  Битва за время        |  #12               |  --          ||
||  Коротыши              |  #12               |  --          ||
||  Улица                 |  #16               |  --          ||
||  Большое шоу           |  s07e06            |  --          ||
||  ШПАМ                  |  #3                |  Джабраилов  ||
||  Громкий вопрос        |  #Гавр             |  --          ||
||  Тейбл Тайм            |  s02e08            |  --          ||
||  ЧДКИ                  |  #Тамбов           |  --          ||
||  Не игры               |  #ЗаяцхГорох       |  --          ||
||  Я себя знаю           |  #Михаил Башкатов  |  --          ||
||  Импровизация команды  |  s04e16            |  --          ||
||  ОТЫДО                 |  #3                |  --          ||
||  Подстава              |  #1                |  --          ||
||  JAM                   |  #Пятый            |  --          ||
||  Кулинарка             |  #2                |  --          ||
||  Игра                  |  s01e06            |  завершен    ||
||  Концерты              |  --                |  --          ||
||  Двое на миллион       |  --                |  --          ||
||  Импровизация          |  --                |  --          ||
||  ХБ                    |  --                |  --          ||
||  Музыкальная интуиция  |  --                |  --          ||
||  Talk                  |  s02e12            |  ???         ||
||  CТАС                  |  s01e08            |  ???         ||
----------------------------------------------------------------

------------------------------------------------------------------------------------------
||  Название Сериала                  |  Сезон / Серия  |  Описание                     ||
------------------------------------------------------------------------------------------
||  Декстер                           |  s08e12         |  завершен                     ||
||  Декстер: Новая кровь              |  s01e10         |  завершен                     ||
||  Во все тяжкие                     |  s05e16         |  завершен                     ||
||  Наша планета                      |  s01e08         |  завершен                     ||
||  4исла                             |  s06e16         |  завершен                     ||
||  элементарно                       |  s07e13         |  завершен                     ||
||  Адам портит все                   |  s03e12         |  завершен                     ||
||  Король шаманов                    |  s01e52         |  завершен                     ||
||  Баффи – истребительница вампиров  |  s07e22         |  завершен                     ||
||  Университет                       |  s04e10         |  завершен	Greek 2007 – 2011   ||
||  Секс в большом городе             |  s06e20         |  завершен                     ||
||  Дневники Кэрри                    |  s02e13         |  завершен                     ||
||  И просто так                      |  s01e10         |  ???      And Just Like That  ||
||  Уэйн                              |  s01e10         |  завершен                     ||
||  Как я встретил вашу маму          |  s09e24         |  завершен                     ||
||  Теория Большого Взрыва            |  s12e24         |  завершен                     ||
||  Игра престолов                    |  s08e06         |  завершен                     ||
||  Любовь, смерть и роботы           |  s03e09         |  завершен                     ||
||  Сорвиголова                       |  s03e13         |  завершен                     ||
||  Каратель                          |  s02e13         |  завершен                     ||
||  Железный кулак                    |  s02e10         |  завершен                     ||
||  Люк Кейдж                         |  s02e13         |  завершен                     ||
||  Защитники                         |  s01e08         |  завершен                     ||
||  Супергёрл                         |  s06e20         |  завершен                     ||
||  Мистер Робот                      |  s04e13         |  завершен                     ||
||  Чернобыль                         |  s01e05         |  завершен                     ||
||  Черное зеркало                    |  s05e03         |  завершен                     ||
||  Конец ебаного мира                |  s02e08         |  завершен                     ||
||  Грань                             |  s05e13         |  завершен                     ||
||  Тьма                              |  s03e08         |  завершен                     ||
||  Ванда/Вижн                        |  s01e09         |  завершен                     ||
||  Arcane: League of Legends         |  s01e08         |  завершен                     ||
||  Сокол и Зимний Солдат             |  s01e06         |  завершен                     ||
||  Агент Картер                      |  s02e10         |  завершен                     ||
||  Последний танец                   |  s01e10         |  завершен                     ||
||  Первая команда: Ювентус           |  s02e03         |  завершен                     ||
||  Под куполом                       |  s03e13         |  завершен                     ||
||  Джессика Джонс                    |  s03e13         |  завершен                     ||
||  ДетективноеагентствоДиркаДжентли  |  s02e10         |  завершен                     ||
||  Силиконовая долина                |  s06e07         |  завершен                     ||
||  Ганнибал                          |  s03e13         |  завершен                     ||
||  Игра в кальмара                   |  s01e09         |  завершен                     ||
||  Агенты «Щ.И.Т.»                   |  s07e13         |  завершен                     ||
||  Агенты «Щ.И.Т.»: Йо-йо            |  s01e06         |  завершен                     ||
||  Ход королевы                      |  s01e07         |  завершен                     ||
||  Соколиный глаз                    |  s01e06         |  завершен                     ||
||  Чёрная птица                      |  s01e06         |  завершен                     ||
||  11.22.63                          |  s01e09         |  завершен                     ||
||  Бумажный дом                      |  s05e10         |  завершен                     ||
||  Человек против пчелы              |  s01e09         |  завершен                     ||
||  Офис                              |  s09e27         |  завершен                     ||
||  Вечность                          |  s01e22         |  завершен                     ||
||  Большая возня                     |  s02e06         |  завершен                     ||
||  Человек будущего                  |  s03e08         |  завершен                     ||
||  ЮЗЗЗ                              |  s01e08         |  завершен                     ||
||  Мост                              |  s04e08         |  завершен	Bron\Broen          ||
||  Каштановый человечек              |  s01e06         |  завершен                     ||
||  Трепачи                           |  s01e10         |  завершен                     ||
||  Ломка                             |  s01e08         |  завершен                     ||
||  Разделение                        |  s01e08         |  завершен	The Divide          ||
||  Эхо                               |  s01e05         |  завершен                     ||
||  Бекхэм                            |  s01e04         |  завершен                     ||
||  Дэвид Бекхэм: Спаси нашу команду  |  s01e04         |  завершен                     ||
||  Я есть Грут                       |  s01e05         |  ???                          ||
||  Чудотворцы                        |  s02e10         |  ???      13 Июля             ||
||  Локи                              |  s02e06         |  завершен	???                 ||
||  Что, если...?                     |  s01e09         |  ???                          ||
||  DOTA: Кровь дракона               |  s03e08         |  ???                          ||
||  Миротворец                        |  s01e08         |  ???                          ||
||  Голяк                             |  s03e08         |  ???                          ||
||  Лунный рыцарь                     |  s01e06         |  ???                          ||
||  Эйфория                           |  s02e08         |  ???                          ||
||  Непобедимый                       |  s01e08         |  2022                         ||
||  Осатанелые                        |  s01e08         |  ???                          ||
||  Книга бобы фетта                  |  s01e07         |  ???                          ||
||  Оби-Ван Кеноби                    |  s01e06         |  ???                          ||
||  Мандалорец                        |  s03e08         |  ???                          ||
||  Сексуальное просвещение           |  s02e08         |  2021                         ||
||  Удивительная миссис Мейзел        |  s03e08         |  2021                         ||
||  Ведьмак                           |  s03e08         |  2024                         ||
||  Академия «Амбрелла»               |  s02e10         |  ???                          ||
||  Острые козырьки                   |  s05e06         |  ???                          ||
||  Пацаны                            |  s03e08         |  2021                         ||
||  Титаны                            |  s02e13         |  2021                         ||
||  Доктор Кто                        |  s12e10         |  ???                          ||
||  Очень странные дела               |  s04e09         |  ???                          ||
||  Пространство                      |  s05e10         |  ???                          ||
||  Тед Лассо                         |  s03e12         |  ???                          ||
||  Хороший доктор                    |  s05e18         |  ???                          ||
||  Мисс Марвер                       |  s01e06         |  ???                          ||
||  Белый лотос                       |  s01e06         |  2022                         ||
||  Флэш                              |  s08e20         |  2023                         ||
||  Женщина-Халк: Адвокат             |  s01e09         |  --                           ||
||  Властелин колец: Кольца власти    |  s01e08         |  --                           ||
||  Дом Дракона                       |  s01e10         |  --                           ||
||  Уэнсдэй                           |  s01e08         |  --                           ||
||  Калейдоскоп                       |  s01e08         |  --                           ||
||  The Last of Us                    |  s01e09         |  --                           ||
||  Новый Амстердам                   |  s05e13         |  ???                          ||
||  Секретное вторжение               |  s01e06         |  ???                          ||
||  Паранормальный Веллингтон         |  s04e06         |  ???                          ||
||  Слово пацана. Кровь на асфальте   |  s01e08         |  ???                          ||
||  Разделение     Severance          |  s01e09         |  2024                         ||
||  Фарго                             |  s05e10         |  ???                          ||
||  Молодой Скала                     |  s02e12         |  ???      4 ноября            ||
||  Разъяснения                       |  s02e01         |  --                           ||
||  Манифест                          |  s02e13         |  ???      идет                ||
||  Черный список                     |  s07e18         |  ???      идет                ||
||  Настоящий детектив                |  s03e08         |  ???      есть                ||
------------------------------------------------------------------------------------------

Ванильное небо
Любовь с риском для жизни (2010)
Одержимость
Уолл Стрит - деньги не спят
В погоне за счастьем (2010)
Ганц
Ганц 2
Трудности перевода (Lost in Translation, 2003, драма, мелодрама, комедия)
Отпуск по обмену (The Holiday, 2006, Мелодрама, комедия)
Суета и движение (2005)
Время (2011)
Муза (1999)
Столкновение
Жертвоприношение (2000)
Сериал компьютерщики
Второй состав (2002)
Защитник - Safe (2012)
Напролом (Lockout, 2012, фантастика, боевик, триллер, приключения)
О чем говорят мужчины (2010)
Истец дьявола (2011)
Наемники (2011)
Полианна (2002)
Последний император
Легенда о пианисте
Лучше не бывает (As Good as It Gets, 1997, Драма, мелодрама, комедия)
Счастливое число Слевина (2005-2006)
Особо опасен (2008)
Трасса 60
Ноэль (2004)
Помни
Крупная рыба
Мирный воин (2006)
Человек дождя
Запах женщины (1992)
Пиджак (2005)
Семь
Великан
Страна садов
Хористы
Смешарики
Смешарики. С Новым Хрумом!(2011)
Смешарики. Начало (2011)
Американская история X
В лучах славы
Дон Жуан де Марко
Иллюзия обмана (2013)
Тревожный вызов (2013)
Престиж (2006)
Феномен (1996)
Наркоз (Awake, 2007, Триллер, драма, мелодрама)
Дом Грез
Елки
Елки 2
Елки 3
Горько(2013)
Начало (Inception, 2010, Фантастика, боевик, триллер)
Экзамен - Exam (2009)
Иллюзионист
Голодные игры
Голодные игры 2 - и вспыхнет пламя (2013)
Очень голодные игры
Жестокие игры
Жестокие игры 2
Адвокат дьявола
Готика (Gothika, 2003, ужасы, триллер)
Дикость (2006, ужастик) 
Дикость (1998)
Дикость 2
Дикость 3
Дикость 4
Малена
Пункт Назначения (2000, самолет) 
Пункт Назначения 2 (2003, автострада) 
Пункт Назначения 3 (2006, атракцион) 
Пункт Назначения 4 (2009, гоночный трек) 
Пункт Назначения 5 (2011, мост) 
Игра в прятки
Тетрадь смерти (2006)
Тетрадь смерти 2
Тетрадь смерти 3
Холодное сердце (2013, мультик)
План побега (Escape Plan, 2013, фантастика, боевик, триллер, криминал, детектив)
Старперцы (2013)
«Старый» Новый год - New Years Eve (2011)
Короли танцпола (2013)
Честь дракона (2005)
Честь дракона 2
Друзья друзей (2013)
Тор (Thor, 2011)
Тор 2: Царство тьмы (Thor: The Dark World, 2013)
Прометей (Prometheus, 2012)
Остров проклятых (Shutter Island, 2009)
Глаз (2008)
Удачу за хвост (2013)
Битва в пустыне (2008)
Прости за любовь (2008)
Гонка (2013)
Не угаснет надежда (2013)
Огненная буря (2013)
Игра Эндера (2013)
Магия, магия (2013)
Гравитация (Gravity, 2013, фантастика, триллер)
Последний рубеж (2013)
Альфа и Омега - Клыкастая братва (2010, мультик)
Васаби
Советник (2013)
Как выйти замуж за миллиардера (2010)
Морозилка (2014)
Молода и прекрасна (2013)
Торжественный финал (2012)
Красная линия (2013)
Капитан Филлипс (2013)
Великий Гэтсби (2013)
Команда мечты (2012)
Элвис и Анабелль (2007)
Взгляд зимы(2013)
Эпидемия (2013)
Звездный путь (2009)
Стартрек Возмездие (2013)
Университет монстров (2013, мультик)
Хоббит: Нежданное путешествие (2012)
Хоббит: Пустошь Смауга (2013)
12 лет рабства (2013)
Возмутитель спокойствия (Borgman, 2013)
Полицейская история 2013 (Ging Chat Goo Si, 2013, криминал, драма, триллер, боевик)
Пленницы (2013)
Пятая власть (2013)
Ищу друга на конец света (2011)
Добро пожаловать в джунгли (2013)
Чужими глазами (2012)
Только ты (2011, азиатское)
Три короля (1999)
Я, Франкенштейн (2013-2014)
Рекрут (2003)
Схватка (1995)
Перелом (2007)
Отступники (The Departed, 2006, триллер, драма, криминал)
Кодер (2002)
Куда приводят мечты (1998)
Девятые врата (The Ninth Gate, 1999, триллер, детектив)
Патология (2007-2008)
Пока не сыграл в ящик (2007-2008)
Читая мысли (2005-2006)
Влюбись в меня, если осмелишься (2003)
Пандорум (Pandorum, 2009, Ужасы, фантастика, боевик)
Выкуп (2006-2007)
Забирая жизни (2004)
Предчувствие (2007)
Невероятная жизнь уолтера митти (2013)
Сквозь снег (2013)
Цена измены (Derailed, 2005, Триллер, драма)
Выпускник (2013)
Семейный уик-энд (2013)
Каньон (2009)
Идентификация (2003)
Каньоны (2013)
Пингвины мистера Поппера (2011)
Бойцовский клуб (1999)
Никогда не сдавайся (2008)
В погоне за счастьем (2006-2007)
Ночной поезд | Призрачный экспресс(2008-2009)
Миллионер из трущоб (2008-2009)
Секрет (2006-2007)
Гладиатор (2000)
Никогда не сдавайся 2 (2011)
Башни близнецы (2006)
Дьявол носит прада (2006)
Человек с земли (2007)
Жатва (2007)
Роковое число 23 (2007)
Дом страха (2013)
Грязные танцы (1987)
Грязные танцы 2 (2004)
Троя (2004)
Хоум Ран (2013)
Воздушный маршал (2014)
Незваные (2009)
Анатомия любви (2014)
И пришел паук (2001)
Иллюзия полета (2005)
Яма (2001)
Идеальный незнакомец (2007)
Бэтмен. Начало (2005)
Тёмный рыцарь (2008)
Бэтмен (1989)
Бэтмен - Темный рыцарь. Возрождение легенды (2012)
Идеальный побег (200)
Эффект бабочки (2003-2004)
Эффект бабочки 2 (2006)
Эффект бабочки 3 (2008)
Дориан Грей (2009)
Жилец (2008)
Прячься! (2010)
Подмена (2008)
Девять в списке мертвых (2010)
Комната смерти (2008)
Побег из Шоушенка (1994)
Ямакаси: Свобода в движении (2001)
Ямакаси 2 (2004)
А в душе я танцую (2004)
Мгла (2007)
Достучаться до небес (1997)
Три ключа (2006)
Приют (2007)
Смертельный лабиринт (2004-2005)
Письма убийцы (1998)
Таинственный лес (2004)
Сфера (1998)
Дьявол (2010)
Лифт (2006)
Видок (2001)
Охотники за разумом (2004)
Телефонная будка (2002)
Добрый сынок (1993)
Грибы (2006)
Грибы 3D (2011)
Дневник памяти (2004)
Планета Ка-Пэкс (2001)
Хатико: Самый верный друг (2008)
Форрест Гамп (1994)
Спасатель (2006)
Сладкий ноябрь (2001)
Поймай меня, если сможешь (Catch Me If You Can, 2002, Драма, криминал, биография)
День сурка (1993)
Ангел-А (2005)
Эквилибриум (2002)
Пудра (2008)
Только для твоих глаз (1981)
Любовь зла (2001)
В погоне за счастьем (The Pursuit of Happyness, 2006, Драма, биография)
Город ангелов (1998)
Заплати другому (2000)
Незванные (2009)
На гребне волны (1991)
Тренер Картер (2005)
Незванные гости (2005)
88 минут (2007)
Али (2001)
127 часов (2010)
Трасса 60 (2001)
Целитель Адамс (1998)
Эрин Брокович (2000)
Правое дело (1995)
Большие спорщики (2007)
Весна, лето, осень, зима, и снова весна (2003)
Меня зовут Кхан (2010)
12 (2007)
Август Раш (2007)
Невидимая Сторона (The Blind Side, 2009)
Дух времени (2007)
Дух Времени 2
Осторожно! Двери закрываются (Sliding Doors, 1998, фантастика, фэнтези, драма, мелодрама, комедия)
Турист (The Tourist, 2010, боевик, триллер, мелодрама)
В чужом ряду | Меняя полосу движения (2002)
Ганди (1982)
Меняющие реальность (2011)
Тайное окно (Secret Window, 2004, триллер, детектив)
Братство волка (2001)
Братство волка 2: Возвращение оборотня (2003)
Ангус, стринги и поцелуи взасос (2008)
Луна 2112 (Moon, 2009, фантастика, драма)
Вавилон Н.Э. (2008)
Рейд (2011)
Судная ночь (2013)
Рейд 2 (2014)
Cудная ночь 2 (2014)
Рок-н-рольщик (2008)
Зачётный препод (Fack ju Göhte, 2013, Комедия)
За тридевять земель (2014)
Турнир на выживание (2009)
Война (2007)
Бесстрашный (2006)
1+1 (2011)
Как выйти замуж за миллиардера (2010-2011)
Бой с тенью 3D: Последний раунд (2011)
Больше чем секс (2010-2011)
Бессмертные: Война миров (2004)
Черепашки-ниндзя (2014)
От колыбели до могилы (2003)
Запретное царство (The Forbidden Kingdom, 2008, фэнтези, боевик, мелодрама, приключения)
Дэнни Цепной пес (2005)
Кот Гром и заколдованный дом (2013)
Парфюмер: История одного убийцы (2006)
Я плюю на ваши могилы (2010)
Выпускной (2014)
Пластик (2014)
Зажигание (2013)
Я плюю на ваши могилы 2 (2013)
Чародей и Белая змея (2011)
Дом восковых фигур (2005)
Руби Спаркс (2012)
Сплетня (2000)
Лагерь «X-Ray» (2014)
Убей меня нежно (2001-2002)
Спи со мной (2005)
Кит (2008)
Дикость (1998)
Не смотри вниз (2008)
Детка (2014)
В первый раз (2012)
Cекс на две ночи (2014)
Дружба и никакого секса (2013)
В спорте только девушки (2014)
Что творят мужчины!(2013)
Интимный словарь (2001-2003)
Сладкая полночь (2007)
Мужчины, женщины и дети (2014-2015)
Девять с половиной недель (1985-1986)
Замёрзшие (2010)
Юленька (2008-2009)
Игра Эндера (Ender's Game, 2013, Фантастика, боевик)
Соседи. На тропе войны (2014)
Лето. Одноклассники. Любовь (2011-2012)
Чертов мобильник (2007)
Райское озеро (Eden Lake, 2008)
Вероника решает умереть (2009)
8 первых свиданий (2012)
Интим (2001)
Корпоратив (2014)
Холодная вода (Coldwater, 2013)
Духless (2011-2012)
Мастер тай-цзи (2013)
Девушка по соседству (2007)
Что творят мужчины (2015)
Прощальная вечеринка (2013)
Логово зверя (2013-2014)
Другие (The Others, 2001, ужасы, триллер)
Помни воскресенье (2013)
Интерстеллар (Interstellar, 2014, Фантастика, драма, приключения)
Студент года (2012)
Предчувствие любви (2006)
8 новых свиданий (2015)
Простушка (2015)
Судный день (2008)
Машина времени в джакузи (2010)
Фокус (2015)
Бегущий в лабиринте (The Maze Runner, 2014, фантастика, триллер, приключения)
Бегущий в лабиринте: Испытания огнём (Maze Runner: The Scorch Trials, 2015, Фантастика, боевик, триллер)
Стражи галактики (Guardians of the Galaxy, 2014)
Оставшийся в живых (2014)
Шоу начинается (2002)
Страховщик (2014)
Три богатыря: Ход конем (2014, Мультфильм)
Машина (2013)
Пингвины Мадагаскара (2014, Мультфильм)
Чудаки (2002)
Чудаки: Часть вторая (2004-2006)
Чудаки 2.5 (2007)
Чудаки 3D (2010)
Чудаки 3.5 (2011)
7-ой гном (2014, Мультфильм)
Махни Крылом (2014, Мультфильм)
Феи: Легенда о чудовище (2014, Мультфильм)
21 и больше (2013)
Не вижу зла (2006)
Не вижу зла 2 (2014)
Тебе конец! (2013)
Проект X: Дорвались (Project X, 2012)
Дитя человеческое (2006)
Носители (Carriers, 2008)
Особо опасна (Barely Lethal, 2015)
Мачо и ботан ( 21 Jump Street, 2012)
Мачо и ботан 2 ( 22 Jump Street, 2014)
Этот неловкий момент (That Awkward Moment, 2014)
Окулус (Oculus, 2013-2014)
Робот по имени Чаппи (2015)
Евротур (EuroTrip, 2004)
Снова 16 ( 16 ans ou presque, 2013)
Хостел (Hostel, 2005)
Хостел 2 (Hostel: Part II, 2007)
Хостел 3 (Hostel: Part III, 2011)
Последний подарок (The Ultimate Gift, 2006)
В ритме сердца (Sur le rythme, 2011)
Всё включено (2011)
Однажды в Риме (When in Rome, 2009)
Мост в Терабитию (Bridge to Terabithia, 2006)
Праздник любви (Feast of Love, 2007)
Двое на дороге (The Suite Life Movie, 2011)
Наша Russia (2006 – 2007, сериал)
Человек с железными кулаками (The Man with the Iron Fists, 2012)
Трейсеры (2015)
Я - легенда (2007)
Книга Илая (2009)
Катись! (Whip It, 2009)
За конец ответишь (Bad Johnson, 2013-2014)
Хочу. Не могу (Premature, 2013-2014)
Черная дыра (1999)
Монстры (Monsters, 2010)
Хроники Риддика (2004)
Риддик (2013)
Хочу Как Ты (2011)
Сага Тень Кабала (2013)
Если я останусь (If I Stay, 2014)
Законопослушный гражданин (2009)
Папа-досвидос (2012)
Камень (2011-2012)
Три метра над уровнем неба (2011-2012)
Три метра над уровнем неба: Я тебя хочу (2012)
Kingsman. Секретная служба (2014-2015)
Правила съема: Метод Хитча (Hitch, 2005)
Правила съема: Теория бабника (The Jerk Theory, 2009)
День смеха (видео) (April Fool's Day, 2008)
Война волков (Wolf War, 2015)
Держи ритм (Take the Lead, 2006)
Бункер (La cara oculta, 2011-2012)
Знамение (Knowing, 2009)
Неугасающий (Forever Strong, 2008)
Пастырь (Priest, 2011)
С любовью, Рози (Love Rosie, 2014)
В моих мечтах (2014)
Хранители (Watchmen, 2009)
Прекрасные создания (Beautiful Creatures, 2013)
Гостья (The Host, 2013)
Страшно красив (2011, фэнтези, драма, мелодрама)
Закон доблести (Act of Valor, 2012)
Миссия на Марс (2000, фантастика, триллер, драма, приключения)
Параллельные миры (Upside Down, 2011-2012, фэнтези, мелодрама)
Соучастник (Collateral, 2004, триллер, драма, криминал)
Сделка с дьяволом (The Covenant, 2006, ужасы, фэнтези, боевик, триллер)
Пятьдесят оттенков серого (Fifty Shades of Grey, 2015, мелодрама)
Лучшее во мне (The Best of Me, 2014, драма, мелодрама)
Ведьмина гора (Race to Witch Mountain, 2009, фантастика, триллер, комедия, приключения, семейный)
Хроника (Chronicle, 2012, фантастика, боевик, триллер, драма)
Полцарства за любовь (2014, мелодрама)
Шестое чувство (The Sixth Sense, 1999, триллер, драма, детектив)
Виноваты звезды (The Fault in Our Stars, 2014, драма, мелодрама)
Пятое измерение (Push, 2009, фантастика, боевик, триллер)
Барака (Baraka, 1992, документальный, военный)
Покорители волн (Chasing Mavericks, 2012, драма, биография, спорт)
Жизнь Дэвида Гейла (The Life of David Gale, 2003, триллер, драма, криминал)
Сид и Нэнси (Sid and Nancy, 1986, драма, биография, музыка)
Игры разума (A Beautiful Mind, 2001, драма, биография)
В диких условиях (Into the Wild, 2007, драма, приключения, биография)
Секс и ничего лишнего (My Awkward Sexual Adventure, 2012, мелодрама, комедия)
Хорошо быть тихоней (The Perks of Being a Wallflower, 2012, драма, мелодрама)
Опасное погружение (Pressure, 2014-2015, триллер)
Беседы с Богом (Conversations with God, 2006, Драма, приключения)
Дети сексу не помеха (Friends with Kids, 2012, Драма, мелодрама, комедия)
Бабник (Spread, 2008-2009, драма, мелодрама, комедия)
Секс по дружбе (Friends with Benefits, 2011, Мелодрама, комедия, драма)
Король вечеринок (Van Wilder, 2001-2002, Мелодрама, комедия)
Король вечеринок 2 (Van Wilder 2: The Rise of Taj, 2006, Мелодрама, комедия)
Король вечеринок 3 (Van Wilder: Freshman Year, 2009, Комедия)
Спеши любить (A Walk to Remember, 2002, Драма, мелодрама)
Скайлайн (Skyline, 2010, Фантастика, боевик, триллер)
Сдохни, Джон Такер! (John Tucker Must Die, 2006, Мелодрама, комедия)
Наводнение (Flood, 2007, Боевик, триллер, драма)
Изгой (Cast Away, 2000, Драма, приключения)
Оторва (Wild Child, 2008, Драма, комедия)
Сейчас самое время (Now Is Good, 2012, Драма, мелодрама)
Пикап: Съём без правил (2009, Мелодрама, комедия)
Путешествия Гулливера (Gulliver's Travels, 2010, Фэнтези, комедия, приключения)
Джуно (Juno, 2007, Драма, мелодрама, комедия)
Ищу тебя (2010, Мелодрама)
Добро пожаловать в рай! (Into the Blue, 2005, Боевик, триллер, криминал)
Жизнь, как она есть (Life as We Know It, 2010, Драма, мелодрама, комедия
Как заняться любовью с женщиной (How to Make Love to a Woman, 2010, Комедия)
Поллианна (Pollyanna, 2003, Семейный)
Мелодия любви (2010, Мелодрама, детектив)
Люби и танцуй (Kochaj i tancz, 2009, Мелодрама)
Мой парень – ангел (2011-2012, Фэнтези, мелодрама, комедия)
Молчание до гроба (Sexting in Suburbia, 2012, Триллер, драма)
Мымра (2008, Мелодрама, комедия)
Последний дом слева (The Last House on the Left, 2009, Ужасы)
Последний самурай (The Last Samurai, 2003, Боевик, драма, военный)
Случайный доступ (Ra.One, 2011, Фантастика, боевик)
Свободные (Footloose, 2011, Драма, мелодрама, комедия)
Сёрфер души (Soul Surfer, 2011, Драма, спорт)
Школьный дебют (Kôkô debyû, 2011, Мелодрама, комедия)
Персонаж (Stranger Than Fiction, 2006, Фэнтези, драма, мелодрама)
Писатели свободы (Freedom Writers, 2006, Драма, криминал, биография)
Прости, хочу на тебе жениться (Scusa ma ti voglio sposare, 2010, Драма, мелодрама, комедия)
Сердца в Атлантиде (Hearts in Atlantis, 2001, Драма, детектив)
13 ( 13, 2009-2010, Триллер, драма)
Мой первый раз (Ma première fois, 2012, Драма, мелодрама)
Милые кости (The Lovely Bones, 2009, Фэнтези, триллер, драма)
Метро (2012, Триллер, драма)
Это всё она (She's All That, 1998, Мелодрама, комедия)
Невозможное (Lo imposible, 2012, Драма)
Громобой (Pik lik foh, 1995, Боевик, драма)
Громобой (Stormbreaker, 2006, Боевик, триллер, приключения)
Суперзвезда (Raise Your Voice, 2004, Мелодрама, семейный, музыка)
Атака титанов. Фильм первый: Жестокий мир (2015, фэнтези, боевик, приключения)
Последняя песня (The Last Song, 2010, Драма, мелодрама)
Всегда говори «ДА» (Yes Man, 2008, Комедия)
Брюс Всемогущий (Bruce Almighty, 2003, фэнтези, драма, комедия)
Быть Джоном Малковичем (Being John Malkovich, 1999, фэнтези, драма)
40 дней и 40 ночей (40 Days and 40 Nights, 2002, Мелодрама, комедия)
Это очень забавная история (It's Kind of a Funny Story, 2010, Драма, мелодрама, комедия)
Терминатор: Генезис (Terminator: Genisys, 2015, Фантастика, боевик, триллер)
Хорошие дети не плачут (Achtste Groepers Huilen Niet, 2012, Драма, семейный)
Американский пирог (American Pie, 1999, Мелодрама, комедия)
Американский пирог 2(American Pie 2, 2001, Мелодрама, комедия)
Американский пирог 3: Свадьба (American Wedding, 2003, Мелодрама, комедия)
Американский пирог 4: Музыкальный лагерь (American Pie Presents Band Camp, 2005, Комедия)
Американский пирог 5: Голая миля (American Pie Presents The Naked Mile, 2006, Комедия)
Американский пирог 6: Переполох в общаге (American Pie Presents Beta House, 2007, Комедия)
Американский пирог 7: Книга любви (American Pie Presents: The Book of Love, 2009, Комеидя)
Американский пирог 8: Все в сборе (American Reunion, 2012, Комедия)
29... и все еще девственница ( 29 und noch Jungfrau, 2007, Комедия)
Перевозчик: Наследие (The Transporter Refueled, 2015,Боевик, триллер, криминал)
Солярис (Solaris, 2002, Фантастика, драма, мелодрама)
Мальчик в девочке (It's a Boy Girl Thing, 2006, Фэнтези, мелодрама, комедия)
Нас приняли! (Accepted, 2006, Комедия)
Убойные каникулы (Tucker & Dale vs. Evil, 2010, Ужасы, комедия)
ПоцелуйчИК (Love at First Hiccup, 2009, Мелодрама, комедия)
Дневник слабака (Diary of a Wimpy Kid, 2010, Комедия, семейный)
Крутой парень (The New Guy, 2002, Комедия)
Удачи, Чак! (Good Luck Chuck, 2007, Драма, мелодрама, комедия)
Отличница лёгкого поведения (Easy A, 2010, Мелодрама, комедия)
Скотт Пилигрим против всех (Scott Pilgrim vs. the World, 2010, Фэнтези, боевик, мелодрама)
SuperПерцы (Superbad, 2007, Комедия)
Поцелуй на удачу (Just My Luck, 2006, Фэнтези, мелодрама, комедия)
Тепло наших тел (Warm Bodies, 2013, Ужасы, мелодрама, комедия)
Таймлесс. Рубиновая книга (Rubinrot, 2013, Фантастика, фэнтези, приключения)
Соблазнитель (Kokowääh, 2010, Мелодрама, комедия)
Твои, мои и наши (Yours Mine Ours, 2005, Фэнтези, мелодрама, комедия)
Соблазнитель 2 (Kokowääh 2, 2012, Комедия, семейный)
Земля будущего (Tomorrowland, 2015, Фантастика, боевик, детектив)
Аномалия (The Anomaly, 2014, Фантастика, боевик, триллер)
История Золушки (A Cinderella Story, 2004, Мелодрама, комедия, семейный)
История Золушки 3 (A Cinderella Story: Once Upon a Song, 2011, Мелодрама, комедия, семейный)
Прекрасный «принц» (Geek Charming, 2011, Драма, мелодрама, комедия)
Еще одна история о золушке (Another Cinderella Story, 2008, Мюзикл, мелодрама, комедия)
Классный мюзикл (High School Musical, 2006, Мюзикл, драма, мелодрама)
Классный мюзикл: Каникулы (High School Musical 2, 2007, Мюзикл, драма, мелодрама)
Классный мюзикл: Выпускной (High School Musical 3: Senior Year, 2008, Мюзикл, драма, мелодрама)
Фанатки на завтрак не остаются (Groupies bleiben nicht zum Frühstück, 2010, Мелодрама, комедия)
Звездная болезнь (StarStruck, 2010, Мюзикл, комедия, семейный)
«Марсианин» (The Martian, 2015, Фантастика, приключения)
Шпион по соседству (The Spy Next Door, 2009, Боевик, комедия, семейный)
Час пик (Rush Hour, 1998, Боевик, триллер, комедия)
Час пик 2 (Rush Hour 2, 2001, Боевик, триллер, комедия)
Час пик 3 (Rush Hour 3, 2007, Боевик, триллер, комедия)
Бандитки (Bandidas, 2006, Боевик, комедия, криминал)
Одиночка (A Man Apart, 2003, Боевик, триллер, драма)
Монте-Карло (Monte Carlo, 2011, Мелодрама, комедия, приключения)
Как украсть небоскреб (Tower Heist, 2011, Боевик, комедия, криминал)
Большой Стэн (Big Stan, 2007, Боевик, комедия)
План Б (The Back-up Plan, 2010, Мелодрама, комедия)
Бриллиантовый полицейский (Blue Streak, 1999, Боевик, триллер, комедия)
Ночная тусовка (Sleepover, 2004, Комедия)
Домашняя работа (The Art of Getting By, 2011, Драма, мелодрама)
Школа выживания выпускников (Post Grad, 2009, Мелодрама, комедия)
Принц и я (The Prince & Me, 2004, Мелодрама, комедия)
Сквозь объектив (видео) (Picture This, 2008, Драма, мелодрама, комедия)
Дом большой мамочки (Big Momma's House, 2000, Боевик, комедия, криминал)
Дом большой мамочки 2 (Big Momma's House 2, 2006, Боевик, комедия, криминал)
Большие мамочки: Сын как отец (Big Mommas: Like Father Like Son, 2011, Боевик, комедия, криминал)
Команда «А» (The A-Team, 2010, Боевик, триллер, комедия)
Плохие парни (Bad Boys, 1995, Боевик, триллер, драма)
Плохие парни 2 (Bad Boys II, 2003, Боевик, триллер, комедия)
Проделки в колледже (Charlie Bartlett, 2007, Драма, мелодрама, комедия)
Мисс Конгениальность (Miss Congeniality, 2000, Боевик, комедия, криминал)
Мисс Конгениальность 2: Прекрасна и опасна (Miss Congeniality 2: Armed & Fabulous, 2005, Боевик, комедия, криминал)
Солдаты неудачи (Tropic Thunder, 2008, Боевик, комедия)
Маска (The Mask, 1994, Фэнтези, комедия, криминал)
Соседка по комнате (The Roommate, 2011, Триллер, драма)
От меня к тебе (Kimi ni todoke, 2010, драма, мелодрама)
Программа защиты принцесс (Princess Protection Program, 2009, Драма, комедия, семейный)
Нокдаун (Cinderella Man, 2005, Драма, биография, спорт)
Ночь в музее (Night at the Museum, 2006, Фэнтези, боевик, комедия)
Ночь в музее 2 (Night at the Museum: Battle of the Smithsonian, 2009, Фэнтези, комедия, приключения)
50 первых поцелуев (50 First Dates, 2004, Мелодрама, комедия)
Крепкий орешек (Die Hard, 1988, Боевик, триллер)
Крепкий орешек 2 (Die Hard 2, 1990, Боевик, триллер)
Крепкий орешек 3: Возмездие (Die Hard: With a Vengeance, 1995, Боевик, триллер, криминал)
Крепкий орешек 4.0 (Live Free or Die Hard, 2007, Боевик, триллер, приключения)
Крепкий орешек: Хороший день, чтобы умереть (A Good Day to Die Hard, 2013, Боевик, триллер, криминал)
Один дома (Home Alone, 1990, Комедия, семейный)
Один дома 2: Затерянный в Нью-Йорке (Home Alone 2: Lost in New York, 1992, Комедия, приключения, семейный)
Один дома 3 (Home Alone 3, 1997, боевик, комедия, криминал, семейный)
Один дома 4 (Home Alone 4, 2002, комедия, криминал, семейный)
Один дома 5: Праздничное ограбление (Home Alone: The Holiday Heist, 2012, комедия, криминал, семейный)
Шерлок Холмс (Sherlock Holmes, 2009, боевик, триллер, драма, комедия, криминал, детектив, приключения)
Шерлок Холмс: Игра теней (Sherlock Holmes: A Game of Shadows, 2011, Боевик, триллер, криминал)
Мумия (The Mummy, 1999, энтези, боевик, приключения)
Мумия возвращается (The Mummy Returns, 2001, Фэнтези, боевик, приключения)
Мумия: Гробница Императора Драконов (The Mummy: Tomb of the Dragon Emperor, 2008, Фэнтези, боевик, триллер)
Девушка с татуировкой дракона (Män som hatar kvinnor, 2009, Триллер, драма, криминал)
А вот и Полли (Along Came Polly, 2004, Мелодрама, комедия)
Модная мамочка (Raising Helen, 2004, Драма, мелодрама, комедия)
10 причин моей ненависти ( 10 Things I Hate About You, 1999, Драма, мелодрама, комедия)
Рамона и Бизус (Ramona and Beezus, 2010, Фэнтези, комедия, приключения)
Крутая Джорджия (Georgia Rule, 2007, Драма, мелодрама, комедия)
Господин Никто (Mr. Nobody, 2009, Фантастика, фэнтези, драма)
Револьвер (Revolver, 2005, Боевик, триллер, драма)
Области тьмы (Limitless, 2011, Фантастика, триллер, детектив)
Семь жизней (Seven Pounds, 2008, Драма)
Безумный Макс 4: Дорога ярости (Mad Max: Fury Road, 2015, боевик, фантастика, приключения)
Безумный Макс (Mad Max, 1979, фантастика, боевик, триллер, приключения)
Безумный Макс 2: Воин дороги (Mad Max 2, 1981, фантастика, боевик, триллер, приключения)
Безумный Макс 3: Под куполом грома (Mad Max Beyond Thunderdome, 1985, фантастика, боевик, триллер, приключения)
Лофт (Loft, 2008, триллер, драма, мелодрама, криминал, детектив)
Чокнутый профессор (The Nutty Professor, 1996, Фантастика, мелодрама, комедия)
Чокнутый профессор 2: Семья Клампов (Nutty Professor II: The Klumps, 2000, фантастика, фэнтези, мелодрама, комедия)
Лжец, лжец (Liar Liar, 1997, фэнтези, комедия)
Поездка в Америку (Coming to America, 1988, Мелодрама, комедия)
Глаза змеи (Snake Eyes, 1998, Боевик, триллер, драма)
22 пули: Бессмертный (L'immortel, 2010, Боевик, драма, криминал)
Знакомство с родителями (Meet the Parents, 2000, Комедия)
Карты, деньги, два ствола (Lock Stock and Two Smoking Barrels, 1998, Комедия, криминал)
Поезд на Юму (3:10 to Yuma, 2007, Драма, криминал, приключения)
Толстяк на ринге (Here Comes the Boom, 2012, Комедия, спорт)
Возвращение на остров Ним (Return to Nim's Island, 2013, Семейный, приключения, комедия)
Выживший (The Revenant, 2015, Триллер, драма, приключения)
Человек из А.Н.К.Л. (The Man from U.N.C.L.E., 2015, Боевик, комедия, приключения)
Волна (Bølgen, 2015, боевик, триллер, драма)
Бешеные псы (Reservoir Dogs, 1991, Драма, криминал)
Философы: Урок выживания (After the Dark, 2013, Фантастика, триллер)
Последний охотник на ведьм (The Last Witch Hunter, 2015, Фэнтези, боевик, приключения)
Морской бой (Battleship, 2012, Фантастика, боевик, триллер)
День, когда Земля остановилась (The Day the Earth Stood Still, 2008, Фантастика, триллер, драма)
Социальная сеть (The Social Network, 2010, Драма, биография)
Семьянин (The Family Man, 2000, Фэнтези, драма, мелодрама)
Последняя девушка (Final Girl, 2015, Боевик, триллер, драма)
Шерлок Холмс: Этюд в розовых тонах (A Study in Pink, 25.08.2010, телесериал)
Шерлок Холмс: Слепой банкир (The Blind Banker, 01.08.2010, телесериал)
Шерлок Холмс: Большая игра (The Great Game, 08.08.2010, телесериал)
Шерлок Холмс: Скандал в Белгравии (A Scandal in Belgravia, 01.01.2012, телесериал)
Шерлок Холмс: Собаки Баскервиля (The Hounds of Baskerville, 08.01.2012, телесериал)
Шерлок Холмс: Рейхенбахский водопад (The Reichenbach Fall, 15.01.2012, телесериал)
Шерлок Холмс: Пустой катафалк (The Empty Hearse, 01.01.2014, телесериал)
Шерлок Холмс: Знак трёх (The Sign of Three, 05.01.2014, телесериал)
Шерлок Холмс: Его прощальный обет (His Last Vow, 12.01.2014, телесериал)
Шерлок Холмс: Безобразная невеста (1.01.2016, телесериал)
Супруги Морган в бегах (Did You Hear About the Morgans, 2009, Драма, мелодрама, комедия)
Обмануть всех (I Spy, 2002, Боевик, триллер, комедия)
Скауты против зомби (Scouts Guide to the Zombie Apocalypse, 2015, Ужасы, комедия)
Без лица (Face Off, 1997, Боевик, триллер, криминал)
Шанхайский полдень (Shanghai Noon, 2000, Боевик, комедия, приключения)
Предложение (The Proposal, 2009, Мелодрама, комедия, драма)
Притворись моей женой (Just Go with It, 2011, Мелодрама, комедия)
Шаг вперед (Step Up, 2006, Драма, мелодрама, криминал)
Шаг вперед 2: Улицы (Step Up 2: The Streets, 2008, Мюзикл, драма, мелодрама)
Шаг вперед 3D (Step Up 3D, 2010, Драма, мелодрама, музыка)
Шаг вперед 4 (Step Up Revolution, 2012, Драма, мелодрама, музыка)
Шаг вперёд: Всё или ничего (Step Up All In, 2014, Драма, мелодрама, музыка)
Аферисты Дик и Джейн (Fun with Dick and Jane, 2005, Комедия, криминал)
Девушка моих кошмаров (The Heartbreak Kid, 2007, Мелодрама, комедия)
Все без ума от Мэри (There's Something About Mary, 1998, Мелодрама, комедия)
Лапочка (Honey, 2003, Драма, мелодрама, музыка)
Лапочка 2: Город танца (Honey 2, 2011, Драма, комедия, музыка)
Дивергент (Divergent, 2014, Фантастика, детектив, приключения)
Дивергент, глава 2: Инсургент (Insurgent, 2015, Фантастика, триллер, приключения)
Дивергент, глава 3: За стеной (Allegiant, 2016, Фантастика, боевик, триллер)
«Шпион» (Spy, 2015, Боевик, комедия, криминал)
Марли и я (Marley & Me, 2008, Драма, мелодрама, комедия)
Стажер (The Intern, 2015, Мелодрама, комедия)
Стрингер (Nightcrawler, 2013, Триллер, криминал)
Смерть на похоронах (Death at a Funeral, 2007, Комедия)
Обливион (Oblivion, 2013, Фантастика, боевик, триллер)
Трон - Наследие (TRON: Legacy, 2010-2011, Фантастика, фэнтези, боевик)
Аватар (Avatar, 2009, Фантастика, боевик, драма)
Мстители (The Avengers, 2012)
300 Спартанцев (300, 2007, Фэнтези, боевик, военный)
Ученик чародея (The Sorcerer's Apprentice, 2010, Фэнтези, боевик, драма)
Принц Персии - Пески времени (Prince of Persia: The Sands of Time, 2010, Фэнтези, боевик, мелодрама)
Первый мститель (Captain America: The First Avenger, 2011)
Я - четвертый (I Am Number Four, 2011, Фантастика, боевик, триллер)
Впритык (Due Date, 2010, Комедия)
Младенец на прогулке, или ползком от гангстеров (Baby's Day Out, 1994, Драма, комедия, криминал)
Пираты Карибского моря: Проклятие Черной жемчужины (Pirates of the Caribbean: The Curse of the Black Pearl, 2003, Фэнтези, боевик, приключения) 
Пираты Карибского Моря: Сундук Мертвеца (Pirates of the Caribbean: Dead Man's Chest, 2006, Фэнтези, боевик, приключения)
Пираты Карибского моря: На краю Света (Pirates of the Caribbean: At World's End, 2007, Фэнтези, боевик, приключения)
Пираты Карибского моря: На странных берегах (Pirates of the Caribbean: On Stranger Tides, 2011, Фэнтези, боевик, комедия)
Лучший удар (Her Best Move, 2007, Мелодрама, комедия, семейный)
Автостопом по галактике (The Hitchhiker's Guide to the Galaxy, 2005, Фантастика, комедия, приключения)
Кунг-фу Панда (Kung Fu Panda, 2008, мультфильм, боевик, комедия, приключения, семейный)
Кунг-фу Панда 2 (Kung Fu Panda 2, 2011, мультфильм, боевик, драма, комедия, приключения, семейный)
Зеленая миля (The Green Mile, 1999, Фэнтези, драма, криминал)
Титаник (Titanic, 1997, Драма, мелодрама)
Послезавтра (The Day After Tomorrow, 2004, Фантастика, триллер, драма)
Явление (The Apparition, 2011-2012, ужасы, триллер)
2012 (2012, 2009, Фантастика, боевик, приключения)
Мёбиус (Möbius, 2013, триллер, драма)
Золотой лед (The Cutting Edge, 1992, драма, мелодрама, спорт)
Золотой лед (The Cutting Edge: Going for the Gold, 2006, драма, мелодрама, комедия, спорт)
Золотой лед 3: В погоне за мечтой (The Cutting Edge 3: Chasing the Dream, 2008, Драма, мелодрама, комедия)
Золотой лёд 4: Огонь и лёд (The Cutting Edge: Fire & Ice, 2010, Драма, мелодрама)
30 свиданий (2015-2016, Комедия, мелодрама)
Саранча (Саранча, 2013-2015, Триллер)
Ускорение (Momentum, 2015, Боевик, триллер)
Статус: Свободен (Статус: Свободен, 2015, Комедия, мелодрама)
Зачётный препод 2 (Fack ju Göhte 2, 2015, Комедия)
Грань будущего (Edge of Tomorrow, 2014, Фантастика, боевик, приключения)
128 ударов сердца в минуту (We Are Your Friends, 2015, Драма, мелодрама, музыка)
Принцесса Льда (Ice Princess, 2005, Драма, комедия, семейный)
Пятьдесят оттенков черного (Fifty Shades of Black, 2016, Комедия)
Миссия в Майами (Ride Along 2, 2016, Боевик, комедия)
Казино Рояль (Casino Royale, 2006, Боевик, триллер, приключения)
Идентификация Борна (The Bourne Identity, 2002, Боевик, триллер, детектив)
Превосходство Борна (The Bourne Supremacy, 2004, Боевик, триллер)
Ультиматум Борна (The Bourne Ultimatum, 2007, Боевик, триллер)
Эволюция Борна (The Bourne Legacy, 2012, Боевик, триллер, детектив)
Укрощение строптивого (Il bisbetico domato, 1980, Комедия)
Значит, война (This Means War, 2012, Боевик, мелодрама, комедия)
Шпионские игры (Spy Game, 2001, Боевик, триллер, криминал)
Лемони Сникет: 33 несчастья (Lemony Snicket's A Series of Unfortunate Events, 2004, Фэнтези, комедия, приключения)
Молот богов (Hammer of the Gods, 2013, Боевик, приключения, история)
Ледниковый период (Ice Age, 2002, Мультфильм, комедия, приключения)
Ледниковый период 2: Глобальное потепление (Ice Age: The Meltdown, 2006, Мультфильм, фэнтези, боевик)
Ледниковый период 3: Эра динозавров (Ice Age: Dawn of the Dinosaurs, 2009, Мультфильм, комедия, приключения)
Ледниковый период 4: Континентальный дрейф (Ice Age: Continental Drift, 2012, Мультфильм, комедия, приключения)
Дэдпул (Deadpool, 2016)
Совокупность лжи (Body of Lies, 2008, Боевик, триллер, драма)
Поменяться местами (Trading Places, 1983, Комедия)
Из Парижа с любовью (From Paris with Love, 2009, Боевик, триллер, комедия)
Крученый мяч (Trouble with the Curve, 2012, Драма, спорт)
Противостояние гигантам (Facing the Giants, 2006, Драма, спорт)
Твои, мои и наши (Yours Mine & Ours, 2005, Фэнтези, мелодрама, комедия)
Счастливчик (The Lucky One, 2011, Драма, мелодрама)
Элвин и бурундуки (Alvin and the Chipmunks, 2007, Мультфильм, фэнтези, комедия)
Ип Ман: Рождение легенды (Yip Man chin chyun, 2010, Боевик, драма, биография)
Ип Ман (Yip Man, 2008, Боевик, драма, биография)
Ип Ман 2 (Yip Man 2, 2010, Боевик, драма, биография)
Ип Ман 3 (Yip Man 3, 2015, Боевик, драма, биография, история)
Великий мастер (Yi dai zong shi, 2013, Боевик, драма, биография)
Ип Ман: Последняя схватка (Yip Man: Jung gik yat jin, 2013, Боевик, драма, биография)
Призрачный гонщик (Ghost Rider, 2007, Фэнтези, боевик, триллер)
Призрачный гонщик 2 (Ghost Rider: Spirit of Vengeance, 2012, Фэнтези, боевик, триллер)
«Пятница» (Пятница, 2016, Комедия)
Элвин и бурундуки (Alvin and the Chipmunks, 2007, Мультфильм, фэнтези, комедия)
Элвин и бурундуки 2 (Alvin and the Chipmunks: The Squeakquel, 2009, Мультфильм, фэнтези, комедия)
Элвин и бурундуки 3 (Alvin and the Chipmunks: Chipwrecked, 2011, Мультфильм, фэнтези, комедия)
Элвин и бурундуки: Грандиозное бурундуключение (Alvin and the Chipmunks: The Road Chip, 2015, Мультфильм, фэнтези, комедия)
Шоу Трумана (The Truman Show, 1998, Драма)
Цыпочка (The Hot Chick, 2002, Фэнтези, комедия)
Школа рока (The School of Rock, 2003, Комедия, музыка)
Мы из будущего (2008, Фантастика, боевик, приключения)
Безумно влюбленный (Innamorato pazzo, 1981, Мелодрама, комедия)
Мы из будущего 2 (Мы из будущего 2, 2010, Фантастика, боевик, приключения)
Бунтарка (Radio Rebel, 2012, Мелодрама, комедия, семейный)
Бунтарка (Stick It, 2006, Драма, комедия, спорт)
Держи ритм (Take the Lead, 2006, Драма, музыка)
Идеальный голос (Pitch Perfect, 2012, Мелодрама, комедия, музыка)
Идеальный голос 2 (Pitch Perfect 2, 2015, Комедия, музыка)
Назад в будущее (Back to the Future, 1985, Фантастика, комедия, приключения)
Назад в будущее 2 (Back to the Future Part II, 1989, Фантастика, боевик, комедия)
Назад в будущее 3 (Back to the Future Part III, 1990, Фантастика, комедия, вестерн)
Октябрьское небо (October Sky, 1999, Драма, семейный, биография)
Три дня на побег (The Next Three Days, 2010, Триллер, драма, мелодрама)
Джанго освобожденный (Django Unchained, 2012, Драма, вестерн, приключения)
Пекло (Sunshine, 2007, Фантастика, триллер, приключения)
8 миля (8 Mile, 2002, Драма, музыка)
Пятый элемент (The Fifth Element, 1997,Фантастика, боевик, триллер)
Европа (Europa Report, 2012-2013, Фантастика, триллер)
Армагеддон (Armageddon, 1998, Фантастика, боевик, триллер)
Аполлон 13 (Apollo 13, 1995, Драма, приключения, история)
Аполлон 18 (Apollo 18, 2011, Ужасы, фантастика, триллер)
Сквозь горизонт (Event Horizon, 1997, Ужасы, фантастика, триллер)
Контакт (Contact, 1997, Фантастика, триллер, драма)
День независимости (Independence Day, 1996, Фантастика, боевик, приключения)
Зажги этим летом! (Fired Up!, 2009, Комедия)
Братство танца (Stomp the Yard, 2007, Драма, мелодрама, музыка)
Красавчик (Keinohrhasen, 2007, Мелодрама, комедия)
Красавчик 2 (Zweiohrküken, 2009, Мелодрама, комедия)
Сделай шаг (Make It Happen, 2008, Драма)
Вне/себя (Self/less, 2015, Фантастика, триллер, боевик)
Авансцена 2 (Center Stage: Turn It Up, 2008, Драма, музыка)
Вкус жизни (No Reservations, 2007, Драма, мелодрама, комедия)
Знакомьтесь, Джо Блэк (Meet Joe Black, 1998, Фэнтези, драма, мелодрама)
Маленькая мисс Счастье (Little Miss Sunshine, 2006, Драма, комедия, приключения)
Самый быстрый Indian(The World's Fastest Indian, 2005, драма, биография, спорт)
Загадочная история Бенджамина Баттона (The Curious Case of Benjamin Button, 2008, фантастика, драма)
Алиса в стране чудес (Alice in Wonderland, 2010, Фэнтези, приключения, семейный)
Интуиция (Serendipity, 2001, Мелодрама, комедия)
Без ума от любви (Mozart and the Whale, 2005, Драма, мелодрама, комедия)
Кто я? (Ngo si seoi, 1998, боевик, триллер, комедия, приключения)
Смокинг (The Tuxedo, 2002, фантастика, боевик, триллер, комедия)
Вокруг света за 80 дней (Around the World in 80 Days, 2004, боевик, мелодрама, комедия, приключения, семейный, вестерн)
Каратэ-пацан (The Karate Kid, 2010, Драма, спорт, семейный)
Шанхайские рыцари (Shanghai Knights, 2003, Боевик, комедия, приключения)
Пьяный мастер (Jui kuen, 1978, Боевик, комедия)
Пьяный мастер 2 (Jui kuen II, 1994, Боевик, комедия)
Доспехи Бога (Long xiong hu di, 1986, Боевик, комедия, приключения)
Доспехи Бога 2: Операция Кондор (Armour of God II - Operation Condo, 1991, Боевик, триллер, комедия)
Доспехи Бога 3: Миссия Зодиак (Chinese Zodiac, 2012, Боевик, комедия, приключения)
Большой солдат (Da bing xiao jiang, 2010, Боевик, комедия, приключения)
Меч дракона (Tian jiang xiong shi, 2015, Боевик, драма, приключения)
Мальчишник в Вегасе (The Hangover, 2009, Комедия)
Мальчишник 2: Из Вегаса в Бангкок (The Hangover Part II, 2011, Комедия)
Мальчишник: Часть III (The Hangover Part III, 2013, Комедия, криминал)
Неверная (Unfaithful, 2002, Триллер, драма, мелодрама)
Я, снова я и Ирэн (Me Myself & Irene, 2000, Комедия)
Кабельщик (The Cable Guy, 1996, Триллер, драма, комедия)
Боевой механизм (Swap, 2016, фантастика, боевик, триллер)
Мафия: Игра на выживание (2015-2016, Фантастика, боевик)
Эйс Вентура: Розыск домашних животных (Ace Ventura: Pet Detective, 1993-1994, комедия, детектив, приключения)
Эйс Вентура 2: Когда зовет природа (Ace Ventura: When Nature Calls, 1995, комедия, детектив, приключения)
Бэтмен против Супермена: На заре справедливости (Batman v Superman: Dawn of Justice, 2016, Фантастика, фэнтези, боевик)
Первый мститель: Другая война (Captain America: The Winter Soldier, 2014)
Первый мститель: Противостояние (Captain America: Civil War, 2016)
1408 ( 1408, 2007, Ужасы)
Человек на Луне (Man on the Moon, 1999, Драма, комедия, биография)
Падение последней империи (Xin hai ge ming, 2011, Боевик, драма, приключения)
Бесстрашная гиена (Xiao quan guai zhao, 1979, Боевик, комедия)
Бесстрашная гиена 2 (Long teng hu yue, 1980, Боевик)
Кровавый алмаз (Blood Diamond, 2006, Триллер, драма, приключения)
Тупой и еще тупее (Dumb & Dumber, 1994, Комедия)
Тупой и еще тупее 2 (Dumb and Dumber To, 2014, Комедия)
Пляж (The Beach, 2000, Триллер, драма, приключения)
Пятница (Friday, 1995, Драма, комедия)
Рокки (Rocky, 1976, Драма, спорт)
Рокки 2 (Rocky II, 1979, Драма, спорт)
Рокки 3 (Rocky III, 1982, Драма, спорт)
Рокки 4 (Rocky IV, 1985, Драма, спорт)
Рокки 5 (Rocky V, 1990, Драма, спорт)
Рокки Бальбоа (Rocky Balboa, 2006, Драма, спорт)
Крид: Наследие Рокки (Creed, 2015, Драма, спорт)
Младенец на $30 000 000 (Bo bui gai wak, 2006, Боевик, драма, комедия)
Авиатор (The Aviator, 2004, Драма, биография)
Банды Нью-Йорка (Gangs of New York, 2002, Драма, криминал, история)
На грани (The Edge, 1997, Боевик, триллер, драма)
Мажестик (The Majestic, 2001, Драма)
Гринч – похититель Рождества (How the Grinch Stole Christmas, 2000, Фэнтези, комедия, семейный)
Что скрывает ложь (Trespass, 2011, Триллер, драма, криминал)
Бэтмен навсегда (Batman Forever, 1995, Фэнтези, боевик, приключения)
Вечное сияние чистого разума (Eternal Sunshine of the Spotless Mind, 2004, Мелодрама, фантастика, драма)
Прошлой ночью в Нью-Йорке (Last Night, 2009, Мелодрама)
Близость (Closer, 2004, Драма, мелодрама)
Полицейская академия (Police Academy, 1984, Комедия)
Полицейская академия 2: Их первое задание(Police Academy 2: Their First Assignment, 1985, Комедия)
Полицейская академия 3: Переподготовка (Police Academy 3: Back in Training, 1986, Комедия)
Полицейская академия 4: Граждане в дозоре (Police Academy 4: Citizens on Patrol, 1987, комедия, кинокомедия)
Полицейская академия 5: Место назначения – Майами Бич (Police Academy 5: Assignment: Miami Beach, 1988, комедия, кинокомедия)
Полицейская академия 6: Город в осаде (Police Academy 6: City Under Siege, 1989, комедия, криминал)
Полицейская академия 7: Миссия в Москве (Police Academy: Mission To Moscow, 1994, комедия, криминал)
Звездные войны: Эпизод 1 – Скрытая угроза (Star Wars: Episode I - The Phantom Menace, 1999, Фантастика, фэнтези, боевик)
Звездные войны: Эпизод 2 – Атака клонов (Star Wars: Episode II - Attack of the Clones, 2002, Фантастика, фэнтези, боевик)
Звездные войны: Эпизод 3 – Месть Ситхов (Star Wars: Episode III - Revenge of the Sith, 2005, Фантастика, фэнтези, боевик)
Звездные войны: Эпизод 4 – Новая надежда (Star Wars, 1977, Фантастика, фэнтези, боевик)
Звездные войны: Эпизод 5 – Империя наносит ответный удар (Star Wars: Episode V - The Empire Strikes Back, 1980, Фантастика, фэнтези, боевик)
Звездные войны: Эпизод 6 – Возвращение Джедая (Star Wars: Episode VI - Return of the Jedi, 1983, Фантастика, фэнтези, боевик)
Звёздные войны: Эпизод 7 - Пробуждение силы (Star Wars: Episode VII - The Force Awakens, 2015, Фантастика, фэнтези, боевик)
8 лучших свиданий (8 лучших свиданий, 2016, комедия, мелодрама)
Варкрафт (Warcraft, 2016, Фэнтези, боевик, приключения)
До встречи с тобой (Me Before You, 2016, мелодрама)
Отряд самоубийц (Suicide Squad, 2016, фантастика, фэнтези, боевик, приключения)
Механик (The Mechanic, 2010, боевик, триллер, криминал)
Механик: Воскрешение (Mechanic: Resurrection, 2016, боевик, триллер, криминал)
Железный человек (Iron Man, 2008)
Железный человек 2(Iron Man 2, 2010)
Железный человек 3(Iron Man Three, 2013)
Люди Икс (X-Men, 2000, фантастика, боевик, приключения)
Люди Икс 2 (X2, 2003, фантастика, боевик, триллер, приключения)
Люди Икс: Начало. Росомаха (X-Men Origins: Wolverine, 2009, фантастика, фэнтези, боевик, триллер, приключения)
Люди Икс: Последняя битва (X-Men: The Last Stand, 2006, фантастика, фэнтези, боевик, триллер, приключения)
Люди Икс: Первый класс (X: First Class, 2011, фантастика, боевик, приключения)
Неудержимые (The Expendables, 2010, боевик, триллер, приключения)
Неудержимые 2 (The Expendables 2, 2012, боевик, триллер, приключения)
Неудержимые 3 (The Expendables 3, 2014, боевик, триллер, приключения)
Трансформеры (Transformers, 2007, фантастика, боевик)
Трансформеры: Месть падших (Transformers: Revenge of the Fallen, 2009, фантастика, боевик, приключения)
Трансформеры 3: Тёмная сторона Луны (Transformers: Dark of the Moon, 2011, фантастика, боевик, приключения)
Трансформеры: Эпоха истребления (Transformers: Age of Extinction, 2014, фантастика, боевик, приключения)
Фантастическая четверка (Fantastic Four, 2015, фантастика, боевик, приключения)
Фантастическая четверка: Вторжение Серебряного серфера (4: Rise of the Silver Surfer, 2007, фантастика, боевик, триллер, приключения)
Халк (Hulk, 2003, фантастика, боевик)
Невероятный Халк (The Incredible Hulk, 2008, фантастика, боевик, триллер)
Человек-паук (Spider-Man, 2002, фантастика, боевик, приключения)
Человек-паук 2 (Spider-Man 2, 2004, фантастика, боевик, приключения)
Человек-паук 3: Враг в отражении (Spider-Man 3, 2007, фантастика, боевик, приключения)
Новый Человек-паук (The Amazing Spider-Man, 2012, фантастика, боевик, приключения)
Форсаж (The Fast and the Furious, 2001, боевик, триллер, криминал)
Двойной форсаж ( 2 Fast 2 Furious, 2003, боевик, триллер, криминал)
Тройной форсаж: Токийский дрифт (The Fast and the Furious: Tokyo Drift, 2006, боевик, триллер, мелодрама, криминал)
Форсаж 4 (Fast & Furious, 2009, криминал, боевик, триллер, драма)
Форсаж 5 (Fast Five, 2011, боевик, триллер, криминал)
Форсаж 6 (Furious 6, 2013, боевик, триллер, драма, криминал)
Форсаж 7 (Furious Seven, 2015, боевик, триллер, криминал)
Кто я (Who Am I - Kein System ist sicher, 2014, триллер, драма, криминал)
Люси (Lucy, 2014, боевик, фантастика)
Большой куш (Snatch, 2000, Криминал, комедия)
Жених (2016, комедия)
Облачный атлас (Cloud Atlas, 2012, фантастика, драма)
Полный расколбас (Sausage Party, 2016, мультфильм, фэнтези, комедия, приключения)
Доктор Стрэндж (Doctor Strange, 2016)
Три икса (xXx, 2002, боевик, триллер, приключения)
Три икса 2: Новый уровень (xXx: State of the Union, 2005, боевик, триллер, криминал, приключения)
Джон Уик (John Wick, 2014, 	боевик, триллер, криминал)
От заката до рассвета (From Dusk Till Dawn, 1995, Ужасы, фэнтези, боевик)
Моана (Moana, 2016, мультфильм, мюзикл, фэнтези, комедия, приключения, семейный)
Зверополис (Zootopia, 2016, мультфильм, комедия, криминал, детектив, приключения, семейный)
Пассажиры (Passengers, 2016, Фантастика, драма, мелодрама)
По соображениям совести (Hacksaw Ridge, 2016, драма, военный, история)
Ёлки 1914 (Ёлки 1914, 2014, семейный, комедия, драма)
Ёлки 5 (Ёлки 5, 2016, Семейный, комедия)
Найди меня, если сможешь (Come and Find Me, 2016, триллер)
Миссия Неадекватна (Army of One, 2016, Комедия)
Прибытие (Arrival, 2016, фантастика, триллер, драма, детектив)
Анализируй это (Analyze This, 1999, комедия, криминал)
После прочтения сжечь (Burn After Reading, 2008, драма, комедия)
Зомби по имени Шон (Shaun of the Dead, 2004, ужасы, комедия)
Поцелуй навылет (Kiss Kiss Bang Bang, 2005, комедия, криминал, детектив)
Семь психопатов (Seven Psychopaths, 2012, 	комедия, криминал)
Управление гневом (Anger Management, 2003, мелодрама, комедия)
Снежная королева (2012, мультфильм, фэнтези, приключения, семейный)
Снежная королева 2: Перезаморозка(2014, мультфильм, фэнтези, приключения, семейный)
Снежная королева 3: Огонь и лед (2016, мультфильм, комедия, приключения, семейный)
Три богатыря и Морской царь (2016, мультфильм, комедия, приключения)
Кредо убийцы (Assassin's Creed, 2016, фантастика, фэнтези, боевик, драма, приключения)
Ла-Ла Ленд (La La Land, 2016, мюзикл, драма, мелодрама, комедия, музыка)
Изгой-один: Звёздные войны. Истории (Rogue One, 2016, фантастика, боевик, приключения)
На обочине (Sideways, 2004, драма, мелодрама, комедия, приключения)
Зверопой(Sing, 2016, мультфильм, комедия, семейный, музыка)
Другой мир: Войны крови (Underworld: Blood Wars, 2016, ужасы, боевик)
Отпетые напарники (Skiptrace, 2016, боевик, триллер, комедия, криминал, приключения)
Три икса: Мировое господство (xXx: Return of Xander Cage, 2016, боевик, триллер, приключения)
2+1 (Demain tout commence, 2016, комедия, драма, семейный)
Не грози южному централу, попивая сок у себя в квартале (Don't Be a Menace to South Central While Drinking Your Juice in the Hood, 1995, комедия, криминал)
Космос между нами (The Space Between Us, 2017, фантастика, драма, мелодрама, приключения)
Притяжение (2017, фантастика)
Семейное ограбление (Mes trésors, 2017, комедия)
Великая стена (The Great Wall, 2016, фэнтези, боевик, триллер, приключения)
Идеальные незнакомцы (Perfetti sconosciuti, 2016, драма, комедия)
Обитель зла: Последняя глава (Resident Evil: The Final Chapter, 2016, ужасы, фантастика, боевик, триллер)
Скандинавский форсаж (Børning, 2014, боевик, комедия)
Скандинавский форсаж: Гонки на льду (Børning 2, 2016, боевик, комедия)
Защитники (2017, фантастика, фэнтези, боевик, приключения)
Джон Уик 2 (John Wick: Chapter Two, 2017, боевик, триллер, криминал)
Логан (Logan, 2017, фантастика, боевик, триллер, драма)
На пятьдесят оттенков темнее (Fifty Shades Darker, 2017, драма, мелодрама)
Конг: Остров черепа (Kong: Skull Island, 2017, фантастика, фэнтези, боевик, приключения)
Автобан (Collide, 2016, боевик, триллер)
Танцы насмерть (2016, фантастика)
Форсаж 8 (The Fate of the Furious, 2017, боевик, триллер, криминал, приключения)
Рейд: Пуля в голове (Headshot, 2016, боевик, триллер, драма)
Возьми меня штурмом (Raid dingue, 2016, комедия)
Если б я была мужчиной (Si j'étais un homme, 2017, 	комедия)
Видели ночь (All Nighter, 2015, комедия)
Последствия (Aftermath, 2016, триллер, драма)
Меч короля Артура (King Arthur: Legend of the Sword, 2017, фэнтези, боевик, драма, приключения)
Пираты Карибского моря: Мертвецы не рассказывают сказки (Pirates of the Caribbean: Dead Men Tell No Tales, 2017, фэнтези, боевик, комедия, приключения)
Стражи Галактики. Часть 2 (Guardians of the Galaxy Vol. 2, 2017)
Мумия (The Mummy, 2017, фэнтези, боевик, триллер, приключения)
Чудо-женщина (Wonder Woman, 2017, фантастика, фэнтези, боевик, приключения, военный)
Жмот (Radin !, 2016, комедия)
Орбита 9 (Órbita 9, 2017, фантастика, драма, мелодрама)
Собачья жизнь (A Dog's Purpose, 2017, фэнтези, драма, комедия, приключения, семейный)
Одарённая (Gifted, 2017)
Спасатели Малибу (Baywatch, 2017, боевик, драма, комедия)
Его собачье дело (Once Upon a Time in Venice, 2016, боевик, триллер, комедия)
Гадкий я 2 (Despicable Me 2, 2013, мультфильм, фантастика, комедия, приключения, семейный)
Охотники за привидениями (Ghostbusters, 2016, 	фантастика, фэнтези, боевик, комедия)
Трансформеры: Последний рыцарь (Transformers: The Last Knight, 2017, фантастика, боевик, триллер, приключения)
Развод по-французски (L'ex de ma vie, 2014, комедия, мелодрама)
Команда уничтожить (Kill Command, 2016, ужасы, фантастика, боевик, триллер)
Очень плохие девчонки (Rough Night, 2017, комедия)
Гадкий я 3 (Despicable Me 3, 2017, 	мультфильм, фантастика, боевик, комедия, приключения, семейный)
Время псов (The Hunter's Prayer, 2017, боевик, триллер)
Жил-был кот (Rudolf The Black Cat, 2016, мультфильм, комедия, приключения)
Гнев Титанов (Wrath of the Titans, 2012, фэнтези, боевик, приключения)
Коломбиана (Colombiana, 2011, боевик, триллер, драма, криминал)
Овердрайв (Overdrive, 2017, боевик, триллер)
Весь этот мир (Everything, 2017, драма, мелодрама)
Человек-паук: Возвращение домой (Spider-Man: Homecoming, 2017)
Дикая история (El bar, 2016, ужасы, триллер, комедия)
Выстрел в пустоту (Shot Caller, 2017, триллер, драма, криминал)
Восстание планеты обезьян (Rise of the Planet of the Apes, 2011, фантастика, боевик, триллер, драма)
Планета обезьян: Революция (Dawn of the Planet of the Apes, 2014, фантастика, боевик, драма)
Планета обезьян: Война (War for the Planet of the Apes, 2017, фантастика, боевик, триллер, драма, приключения)
Заячья школа (Rabbit school, 2017, мультфильм, семейный)
Блокбастер (2017, криминал, комедия)
Черная бабочка (Black Butterfly, 2016, триллер)
Взрывная блондинка (Atomic Blonde, 2017, боевик, триллер, детектив)
Тёмная башня (The Dark Tower, 2017, ужасы, фантастика, фэнтези, боевик, приключения, вестерн)
Валериан и город тысячи планет (Valerian and the City of a Thousand Planets, 2017, фантастика, фэнтези, боевик, приключения)
Телохранитель киллера (The Hitman's Bodyguard, 2017, боевик, комедия)
Малыш на драйве (Baby Driver, 2017, боевик, триллер, криминал, музыка)
Вышибала Эпический замес (Goon: Last of the Enforcers, 2016, комедия, спорт)
1+1. Нарушая правила ( 1+1. Нарушая правила, 2016, драма, комедия)
Бабушка лёгкого поведения (2017, комедия)
Жених на двоих (Jour J, 2017,  комедия)
Жертвуя пешкой (Pawn Sacrifice, 2014, триллер, драма, биография, спорт)
Дюнкерк (Dunkirk, 2017, военный, драма, история)
Тайна 7 сестер (Seven Sisters, 2017, фантастика, боевик, триллер, драма, криминал, детектив, приключения)
Последний из лучших (Yi ge ren de wu lin, 2014, боевик, драма)
Мистер Штайн идёт в онлайн (Un profil pour deux, 2017, комедия)
Он и Она (Mr & Mme Adelman, 2017, комедия, мелодрама)
До костей (To the Bone, 2017, драма)
Тюльпанная лихорадка (Tulip Fever, 2017, драма, мелодрама)
Кровью и потом: Анаболики (Pain & Gain, 2013, криминал, комедия, триллер, боевик)
Реальная белка (The Nut Job, 2013, Мультфильм)
Реальная белка 2 (The Nut Job 2: Nutty by Nature, 2017, мультфильм, фэнтези, боевик, комедия, приключения, семейный)
Охранник (Security, 2016, боевик, триллер, криминал)
Сусана, ты меня убиваешь (Me estás matando Susana, 2015, драма, мелодрама, комедия)
Голос монстра (A Monster Calls, 2016, фэнтези, драма)
Геошторм (Geostorm, 2017, фантастика, боевик, триллер)
Лига справедливости (Justice League, 2017, фантастика, фэнтези, боевик, приключения)
Kingsman: Золотое кольцо (Kingsman: The Golden Circle, 2017, боевик, комедия, приключения)
Секс-Трип (The Sex Trip, 2017, фэнтези, комедия)
Удача Логана (Logan Lucky, 2017, комедия, криминал)
Брюс Ли: Рождение Дракона (Birth of the Dragon, 2016, боевик, драма, биография)
Гоголь. Начало (2017, приключения, триллер, детектив)
Про любовь. Только для взрослых (2017, комедия)
Напарник (2017, комедия, приключения)
Последний богатырь (2017, комедия, семейный, фэнтези)
Безбашенные (Renegades, 2017, боевик, триллер)
Шанхайский Перевозчик (S.M.A.R.T. Chase, 2017, боевик, комедия, приключения)
Бегущий по лезвию 2049 (Blade Runner 2049, 2017, фантастика, триллер, драма, детектив)
Тор: Рагнарёк (Thor: Ragnarok, 2017)
24 часа на жизнь ( 24 Hours to Live, 2017, боевик, триллер, фэнтези)
Атлантида (Cold Skin, 2017, ужасы, фантастика, триллер, приключения)
Обет молчания (Acts of Vengeance, 2017, боевик, драма)
Уйти красиво (Going in Style, 2016, комедия, криминал)
На глубине 6 футов (6 Below: Miracle on the Mountain, 2017, триллер, драма, приключения, биография)
Между нами горы (The Mountain Between Us, 2017, боевик, триллер, драма, мелодрама, приключения)
Джуманджи: Зов джунглей (Jumanji: Welcome to the Jungle, 2017, фэнтези, боевик, комедия, приключения)
Три богатыря и принцесса Египта (2017, мультфильм, приключения, семейный, фэнтези)
План побега 2 (Escape Plan 2: Hades, 2018, боевик, триллер)
Сокровище Амазонки (The Rundown, 2003, боевик, триллер, комедия, приключения)
Очень плохие мамочки (Bad Moms, 2016, комедия)
Очень плохие мамочки 2 (A Bad Moms Christmas, 2017, комедия, приключения)
Движение вверх (2017, спорт, драма)
Эмоджи фильм (The Emoji Movie, 2017, мультфильм, комедия, приключения, семейный)
Сделано в Америке (American Made, 2017, боевик, триллер, комедия, криминал, биография)
Звёздные войны: Последние джедаи (Star Wars: Episode VIII - The Last Jedi, 2017, фантастика, фэнтези, боевик, приключения)
Женись на мне, чувак (Épouse-moi mon pote, 2017, комедия)
Zомбоящик (2017, комедия)
Бегущий в лабиринте: Лекарство от смерти (Maze Runner: The Death Cure, 2018, фантастика, боевик, триллер)
Глубоководный горизонт (Deepwater Horizon, 2016, боевик, триллер, драма)
Лара Крофт: Расхитительница гробниц (Lara Croft: Tomb Raider, 2001, фэнтези, боевик, триллер, приключения)
Лара Крофт: Расхитительница гробниц 2 – Колыбель жизни (Lara Croft Tomb Raider: The Cradle of Life, 2003, фэнтези, боевик, приключения)
Tomb Raider: Лара Крофт (Tomb Raider, 2018, фэнтези, боевик, приключения)
Миссия невыполнима (Mission: Impossible, 1996, боевик, триллер, приключения)
Миссия невыполнима 2 (Mission: Impossible II, 2000, боевик, триллер, приключения)
Миссия невыполнима 3 (Mission: Impossible III, 2006, боевик, триллер, приключения)
Миссия невыполнима 4: Протокол Фантом (Mission: Impossible - Ghost Protocol, 2011, боевик, триллер, приключения)
Миссия невыполнима 5: Племя изгоев (Mission: Impossible - Rogue Nation, 2015, боевик, триллер, приключения)
Миссия невыполнима 6: Последствия (Mission: Impossible - Fallout, 2018)
Все только начинается (Just Getting Started, 2017, боевик, комедия)
Второй шанс (Gridiron Gang, 2006, драма, криминал, спорт)
План игры (The Game Plan, 2007, комедия, семейный, спорт)
Небоскреб (Skyscraper, 2018, боевик, триллер)
Иностранец (The Foreigner, 2017, боевик, триллер, драма, криминал, детектив)
Женщины против мужчин (2015, комедия)
Женщины против мужчин: Крымские каникулы (2017, комедия, мелодрамма)
Дело храбрых (Only the Brave, 2017, драма, биография)
Ограбление в ураган (The Hurricane Heist, 2017, боевик, триллер, криминал)
Дитя Осириса: Научная фантастика, выпуск 1 (Science Fiction Volume One: The Osiris Child, 2016, 	ужасы, фантастика, боевик, триллер, драма, приключения)
Первому игроку приготовиться (Ready Player One, 2018, фантастика, боевик, приключения)
Дэдпул 2 (Deadpool 2, 2018)
Четверо против банка (Vier gegen die Bank, 2016, комедия, криминал)
Тренер (2018, драма, спорт)
Излом времени (A Wrinkle in Time, 2018, фантастика, фэнтези, приключения, семейный)
Здравствуй, папа, Новый год! (Daddy's Home, 2015, комедия)
Здравствуй, папа, Новый год! 2 (Daddy's Home 2, 2017, комедия)
Ёлки новые (2017, комедия, мелодрама)
Пассажир (The Commuter, 2018, боевик, триллер, драма, криминал, детектив)
Мстители: Война бесконечности (Avengers: Infinity War, 2018)
Апгрейд (Upgrade, 2018, фантастика, боевик, триллер, детектив, криминал)
Аксель (A-X-L, 2018, фантастика, боевик, приключения, семейный)
Веном (Venom, 2018, боевик, фантастика, триллер, ужасы)
Рэмпейдж (Rampage, 2018, фантастика, боевик, приключения)
Полтора шпиона (Central Intelligence, 2016, боевик, комедия, криминал)
Превосходство (Transcendence, 2018, фантастика, драма, триллер)
Человек-муравей (Ant-Man, 2015)
Человек-муравей и Оса (Ant-Man and the Wasp, 2018)
Тихоокеанский рубеж (Pacific Rim, 2013, фантастика, боевик, приключения)
Тихоокеанский рубеж 2 (Pacific Rim: Uprising, 2018, фантастика, боевик, приключения)
Жажда смерти (Death Wish, 2017)
Титан (The Titan, 2018)
Я, Эрл и умирающая девушка (Me and Earl and the Dying Girl, 2015)
Тронутые (The Road Within, 2014)
Как женить холостяка (Destination Wedding, 2018)
Мег: Монстр глубины (The Meg, 2018)
Убийца (Sicario, 2015)
Убийца 2. Против всех (Sicario 2: Soldado, 2018)
Профессионал (Siberia, 2018)
Судья (The Judge, 2014)
Призрак в доспехах (Ghost in the Shell, 2017)
Алита: Боевой ангел (Alita: Battle Angel, 2019)
Ржавчина и кость (De rouille et d'os, 2012)
Капитан Марвел (Captain Marvel, 2019)
Великий уравнитель (The Equalizer, 2014)
Великий уравнитель 2 (The Equalizer 2, 2018)
Хантер Киллер (Hunter Killer, 2018)
Робин Гуд: Начало (Robin Hood, 2018)
Фантастические твари: Преступления Грин-де-Вальда (Fantastic Beasts: The Crimes of Grindelwald, 2018)
Патруль времени (Predestination, 2013)
Покемон. Детектив Пикачу (Pokémon Detective Pikachu, 2019)
Геракл (Hercules, 2014)
Разлом Сан-Андреас (San Andreas, 2015)
Бросок кобры (G.I. Joe: The Rise of Cobra, 2009)
Бросок кобры 2 (G.I. Joe: Retaliation, 2013)
Сердце из стали (Ji qi zhi xue, 2017)
Борьба с моей семьей (Fighting with My Family, 2019)
Путь воина (The Warrior's Way, 2010)
Линкольн для адвоката (The Lincoln Lawyer, 2011)
Джон Уик 3 (John Wick: Chapter 3 - Parabellum ,2019)
Перси Джексон и похититель молний (Percy Jackson & the Olympians: The Lightning Thief, 2010)
Хеллбой (Hellboy, 2019)
Шазам! (Shazam!, 2019)
Хеллбой: Герой из пекла (Hellboy, 2004)
Хеллбой II: Золотая армия (Hellboy II: The Golden Army, 2008)
Война Богов: Бессмертные (Immortals, 2011)
Пляжный бездельник (The Beach Bum, 2019)
Годзилла 2: Король монстров (Godzilla: King of the Monsters, 2019)
Время убивать (A Time to Kill, 1996)
Море соблазна (Serenity, 2019)
Далласский клуб покупателей (Dallas Buyers Club, 2013)
Черепашки-ниндзя 2 (Teenage Mutant Ninja Turtles: Out of the Shadows, 2016)
Мы – одна команда (We Are Marshall, 2006)
Поединок (Annapolis, 2005)
Бамблби (Bumblebee, 2018)
Астерикс и тайное зелье (Astérix: Le secret de la potion magique, 2018)
Человек-паук: Вдали от дома (Spider-Man: Far from Home, 2019)
Агент Джонни Инглиш 3.0 (Johnny English Strikes Again, 2018)
Рога (Horns, 2013)
Люди Икс: Тёмный Феникс (Dark Phoenix, 2019)
Джокер (Joker, 2019)
Форсаж: Хоббс и Шоу (Fast & Furious Presents: Hobbs & Shaw, 2019)
Ford против Ferrari (Ford v Ferrari, 2019)
10 шагов к успеху ( 10 Items or Less, 2006)
Паразиты (Gisaengchung, 2019)
Люди в черном: Интернэшнл (Men in Black International, 2019)
Хроники хищных городов (Mortal Engines, 2019)
1917 ( 1917, 2019)
Вселенная Стивена Хокинга (The Theory of Everything, 2014)
Джуманджи: Новый уровень (Jumanji: The Next Level, 2019)
Невидимый гость (Contratiempo, 2016)
Соник (Sonic the Hedgehog, 2020)
Достать ножи (Knives Out, 2019)
Эверест (Abominable, 2019)
Красивый, плохой, злой (Extremely Wicked | Shockingly Evil and Vile, 2018)
Олдбой (Oldboy, 2013)
Работа без авторства (Werk ohne Autor, 2018)
Код 8 (Code 8, 2019)
Хищные птицы: Потрясающая история Харли Квинн (Birds of Prey: And the Fantabulous Emancipation of One Harley Quinn, 2020)
Тайлер Рейк: Операция по спасению (Extraction, 2020)
Кома (2020)
Вальгалла: Рагнарёк (Valhalla, 2019)
Константин: Повелитель тьмы (Constantine, 2005)
Лекарь: Ученик Авиценны (The Physician, 2013)
Джентльмены (The Gentlemen, 2019)
Плохие парни навсегда (Bad Boys for Life, 2020)
Исходный код (Source Code, 2011)
Место встречи (The Place, 2017)
Петля времени (Looper, 2012)
Проект Power (Project Power, 2020)
Поезд в Пусан (Busanhaeng, 2016)
Мулан (Mulan, 2020)
Удивительное путешествие доктора Дулиттла (Dolittle, 2020)
Бладшот (Bloodshot, 2020)
Форпост (The Outpost, 2020)
Поезд в Пусан 2: Полуостров (Bando, 2020)
Джек Ричер (Jack Reacher, 2012)
Доктор Сон (Doctor Sleep, 2019)
Военный ныряльщик (Men of Hono ,2000)
Битва Титанов (Clash of the Titans, 2010)
Седьмой сын (Seventh Son, 2014)
Смертельная гонка (Death Race, 2008)
Смертельная гонка 2: Франкенштейн жив (Death Race 2, 2010)
Смертельная гонка 3: Ад (Death Race: Inferno,2013)
Пылающий (Beoning, 2018)
Боги Египта (Gods of Egypt, 2016)
Джон Картер (John Carter, 2012)
Довод (Tenet, 2020)
Сила воли (Race, 2016)
Вторжение (2019)
Одна в поле воин (Army of One, 2020)
Хороший доктор (Docteur, 2019)
Невероятный мир глазами Энцо (The Art of Racing in the Rain, 2019)
Зов предков (The Call of the Wild, 2020)
Тёмное наследие (Inheritance, 2020)
Капернаум (Capharnaüm, 2018)
Киллер по вызову (Lucky Day, 2019)
Любовь и монстры (Love and Monsters, 2020)
Прогулка (The Walk, 2015)
Время ведьм (Season of the Witch, 2010)
Белоснежка и охотник (Snow White and the Huntsman, 2012)
Охотники на ведьм (Hansel & Gretel: Witch Hunters, 2012)
Братья Гримм (The Brothers Grimm, 2005)
Гость (The Guest, 2013)
Гренландия (Greenland, 2020)
Ужастики (Goosebumps, 2015)
10 000 лет до н.э. ( 10000 BC, 2008)
Чудо-женщина: 1984 (Wonder Woman 1984, 2020)
Джек — покоритель великанов (Jack the Giant Slayer, 2013)
Малефисента (Maleficent, 2014)
Дракула (Dracula Untold, 2014)
Ной (Noah, 2014)
Погружение (Submergence, 2017)
Хроники Нарнии: Лев, колдунья и волшебный шкаф (The Chronicles of Narnia: The Lion the Witch and the Wardrobe, 2005)
Хроники Нарнии: Принц Каспиан (The Chronicles of Narnia: Prince Caspian, 2008)
Хроники Нарнии: Покоритель Зари (The Chronicles of Narnia: The Voyage of the Dawn Treader, 2010)
Искусственный интеллект (Superintelligence, 2020)
Дьявол в деталях (The Little Things, 2021)
Игры судьбы (Adam, 2019)
Охотник на монстров (Monster Hunter, 2020)
Новизна (Newness, 2017)
Лев (lion, 2016)
Грань времени (Synchronic, 2019)
Лига справедливости Зака Снайдера (Zack Snyder's Justice League, 2021)
Конан-варвар (Conan the Barbarian, 2011)
Годзилла против Конга (Godzilla vs. Kong, 2021)
Том и Джерри (Tom and Jerry, 2021)
По наклонной (Cherry, 2021)
Никто (Nobody, 2021)
Мортал Комбат (Mortal Kombat, 2021)
Онг Бак (Ong-bak, 2003)
Палмер (Palmer, 2021)
Иные (Freaks, 2018)
Майор Гром: Чумной Доктор (2021)
Короче (Downsizing18, 2017)
Гнев человеческий (Wrath of Man, 2021)
Отчаянный ход (The Last Full Measure, 2018)
Жажда скорости (Need for Speed, 2014)
Чёрная Вдова (2021)
Призрачная шестёрка (6 Underground, 2019)
Телохранитель жены киллера (Hitman's Wife's Bodyguard, 2021)
Человек, который изменил всё (Moneyball, 2011)
Форсаж 9 (F9, 2021)
Отряд самоубийц: Миссия навылет (The Suicide Squad, 2021)
Мстители: Эра Альтрона (Avengers: Age of Ultron, 2015)
Чёрная Пантера (Black Panther, 2018)
Мстители: Финал (Avengers: Endgame, 2019)
Круиз по джунглям (Jungle Cruise, 2021)
Дюна (Dune: Part One, 2021)
Главный герой (Free Guy, 2021)
Мэри Поппинс возвращается (Mary Poppins Returns, 2018)
Мой парень — псих (Silver Linings Playbook, 2012)
G. I. Joe. Бросок кобры: Снейк Айз (Snake Eyes: G.I. Joe Origins, 2021)
Я иду искать (Ready or Not, 2019)
Дитя робота (I Am Mother, 2018)
Платформа (El hoyo, 2019)
Некромант (Nekrotronic, 2018)
Дьявол всегда здесь (The Devil All the Time, 2020)
Кролик Джоджо (Jojo Rabbit, 2019)
Матрица: Воскрешение (The Matrix Resurrections, 2021)
Шан-Чи и легенда десяти колец (Shang-Chi and the Legend of the Ten Rings, 2021)
Ведьмак: Кошмар волка (2021)
Не время умирать (No Time to Die, 2021)
Последний богатырь (2017)
Последний богатырь: Корень зла (2020)
Последний богатырь: Посланник Тьмы (2021)
Вечные (Eternals, 2021)
Откровения пирамид (La révélation des pyramides, 2009)
Мы — Миллеры (We're the Millers, 2013)
Богемская рапсодия (Bohemian Rhapsody, 2018)
King’s Man: Начало (The King's Man, 2021)
Лезвия славы: Звездуны на льду (Blades of Glory, 2007)
Король Ричард (King Richard, 2021)
Аферист из Tinder (The Tinder Swindler, 2022)
Митчеллы против машин (The Mitchells vs the Machines, 2020)
Резня (Carnage, 2011)
Поступь хаоса (Chaos Walking, 2021)
ПиКей (PK, 2014)
Душа (Soul, 2020)
Этот дом (The House, 2022)
Отец (The Father, 2020)
Аллея кошмаров (Nightmare Alley, 2021)
Ирландец (The Irishman, 2019)
Однажды в Голливуде (Once Upon a Time... in Hollywood, 2019)
Молчание (Silence, 2016)
Одиннадцать друзей Оушена (Ocean's Eleven, 2001)
Двенадцать друзей Оушена (Ocean's Twelve, 2004)
Тринадцать друзей Оушена (Ocean's Thirteen, 2007)
8 подруг Оушена (Ocean's Eight, 2018)
Копы в юбках (The Heat, 2013)
Великий (Minamata, 2020)
Непрощённая (The Unforgivable, 2021)
Воспоминания (Reminiscence, 2021)
Легенда о Зелёном Рыцаре (The Green Knight, 2020)
Танцующий в пустыне (Desert Dancer, 2014)
Дом Gucci (House of Gucci, 2021)
Звезда родилась (A Star Is Born, 2018)
Чучело (1983)
Человек, который познал бесконечность (The Man Who Knew Infinity, 2015)
Умница Уилл Хантинг (Good Will Hunting, 1997)
Доказательство (Proof, 2004)
Человек-паук: Нет пути домой (Spider-Man: No Way Home, 2021)
Секс в большом городе (Sex and the City, 2008)
Секс в большом городе 2 (Sex and the City 2, 2010)
И просто так... Документальный фильм (And Just Like That... The Documentary, 2022)
Падение Луны (Moonfall, 2022)
Зеленый Фонарь (Green Lantern, 2011)
Армия мертвецов (Army of the Dead, 2021)
Армия воров (Army of Thieves, 2021)
Спасительный рассвет (Rescue Dawn, 2006)
Анчартед: На картах не значится (Uncharted, 2022)
Бэтмен (The Batman, 2022)
Не смотрите наверх (Don't Look Up, 2021)
Лоро (Loro, 2018)
Yesterday (Yesterday, 2019)
Жозе (Josée, 2020)
Подлинная история банды Келли (True History of the Kelly Gang, 2019)
Всё везде и сразу (Everything Everywhere All at Once ,2021)
Доктор Стрэндж: В мультивселенной безумия (Doctor Strange in the Multiverse of Madness, 2022)
Каникулы (National Lampoon's Vacation, 1983)
Отель «Гранд Будапешт» (The Grand Budapest Hotel, 2014)
Пуповина (2019)
Преимущества путешествий поездами (Ventajas de viajar en tren, 2019)
Казнь (2021)
Три билборда на границе Эббинга, Миссури (Three Billboards Outside Ebbing Missouri, 2017)
Точка кипения (Boiling Point, 2020)
Жизнь прекрасна (50|50, 2011)
Я сражаюсь с великанами (I Kill Giants, 2017)
Зеленая книга (Green Book, 2018)
Топ Ган: Мэверик (Top Gun: Maverick, 2022)
Веном 2 (Venom: Let There Be Carnage, 2021)
Морбиус (Morbius, 2022)
Тор: Любовь и гром (Thor: Love and Thunder, 2022)
Ярость (Fury, 2014)
Жизнь других (Das Leben der Anderen, 2006)
El Camino: Во все тяжкие (El Camino: A Breaking Bad Movie, 2019)
Во всё тяжкое (The Professor, 2018)
Чёрный Адам (Black Adam, 2022)
Стражи Галактики: Праздничный спецвыпуск (The Guardians of the Galaxy Holiday Special, 2022)
7 дней в аду (7 Days in Hell, 2015)
Семь лет в Тибете (Seven Years in Tibet, 1997)
Быстрее пули (Bullet Train, 2022)
Вторая жизнь Уве (En man som heter Ove, 2015)
Русская пятёрка (The Russian Five, 2018)
На Западном фронте без перемен (Im Westen nichts Neues, 2022)
Крампус (Krampus, 2015)
«Старый» Новый год (New Year's Eve, 2011)
В духе Рождества (Spirited, 2022)
Тренер (Mike Bassett: England Manager, 2001)
Моя девушка — монстр (Colossal, 2016)
Треугольник печали (Triangle of Sadness, 2022)
Вышка (Fall, 2022)
Элизиум: Рай не на Земле (Elysium, 2013)
Аватар: Путь воды (Avatar: The Way of Water, 2022)
Кит (The Whale, 2022)
Проект «Адам» (The Adam Project, 2022)
Красное уведомление (Red Notice, 2021)
Между небом и землёй (The In Between, 2022)
Без ответа (Ghosted, 2023)
Солдаты неудачи (Tropic Thunder, 2008)
Голая правда (The Ugly Truth, 2009)
Коллекторша (Buffaloed, 2019)
Дом с паранормальными явлениями (A Haunted House, 2013)
Дом с паранормальными явлениями 2 (A Haunted House 2, 2014)
Третий лишний (Ted, 2012)
Третий лишний 2 (Ted 2, 2015)
Пол: Секретный материальчик (Paul, 2011)
Чемпионы (2014)
Чемпионы: Быстрее. Выше. Сильнее (2016)
Легенда №17 (2012)
Блондинка в законе (Legally Blonde, 2001)
Блондинка в законе 2 (Legally Blonde 2: Red White & Blonde, 2003)
Блондинки в законе (Legally Blondes, 2009)
Царство небесное (Kingdom of Heaven, 2005)
Поп-звезда: Не переставай, не останавливайся (Popstar: Never Stop Never Stopping, 2016)
Борат (2006)
Борат 2 (2020)
Борат: Материал на этой видеокассете признан «недопустимым» Министерством цензуры и обрезания Казахстана (2021)
Американский локдаун Бората (Borat's American Lockdown, 2021)
Борат разоблачение (Debunking Borat, 2021, сериал)
Зависнуть в Палм-Спрингс (Palm Springs, 2020)
Пятьдесят оттенков свободы (Fifty Shades Freed, 2018)
Игра (The Game, 1997)
Операция «Фортуна»: Искусство побеждать (Operation Fortune: Ruse de Guerre, 2022)
Ночные игры (Game Night, 2018)
Ты водишь! (Tag, 2018)
Форсаж 10 (Fast X, 2023)
Гром: Трудное детство (2023)
Майор Гром (2017)
Джон Уик 4 (John Wick: Chapter 4, 2023)
Волк с Уолл-стрит (The Wolf of Wall Street, 2013)
Тайлер Рейк: Операция по спасению 2 (Extraction 2, 2023)
Человек-муравей и Оса: Квантомания (Ant-Man and the Wasp: Quantumania, 2023)
Паркер (Parker, 2012)
Стражи Галактики. Часть 3 (Guardians of the Galaxy Vol.3, 2023)
Мег 2: Бездна (Meg 2: The Trench, 2023)
Барби (Barbie, 2023)
Реальные упыри (What We Do in the Shadows, 2014)
Человек-паук: Паутина вселенных (Spider-Man: Across the Spider-Verse, 2023)
Оппенгеймер (Oppenheimer, 2023)
Бесславные ублюдки (Inglourious Basterds, 2009)
Элементарно (Elemental, 2023)
Бесподобный мистер Фокс (Fantastic Mr. Fox, 2009)
Жизнь Пи (Life of Pi, 2012)
Семейка Аддамс (The Addams Family, 1964 – 1966, сериал)
Семейка Аддамс (The Addams Family, 1991)
Ценности семейки Аддамс (Addams Family Values, 1993)
Воссоединение семейки Аддамс (Addams Family Reunion, 1998)
Новая семейка Аддамс(The New Addams Family, 1998 – 1999, сериал)
Взрослая Вэнсдэй Аддамс (Adult Wednesday Addams, 2013 – 2015, сериал)
Семейка Аддамс (The Addams Family, 2019)
Семейка Аддамс: Горящий тур (The Addams Family 2, 2021)
Разделение (The Separation, 2003, короткометражка)
Оставь мир позади (Leave the World Behind, 2023)
Пчеловод (The Beekeeper, 2024)
Лебединая песня (Swan Song, 2021)
Дэвид Бекхэм: Путешествие в неизведанное (David Beckham: Into the Unknown, 2014, ТВ)
Разная слава Дэвида Бекхэма (David Beckham: Infamous, 2022)
Накал страстей! Возвышение премьер-лиги (Fever Pitch! The Rise of the Premier League, 2021, сериал)
Класс 92 (The Class of '92, 2013)
